<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tekstly.exceptions</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../com/tekstly/exceptions/package-summary.html" target="classFrame">com.tekstly.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ImposibleClassifierLanguageTextException.html" title="class in com.tekstly.exceptions" target="classFrame">ImposibleClassifierLanguageTextException</a></li>
<li><a href="ImposibleReadRepositoryException.html" title="class in com.tekstly.exceptions" target="classFrame">ImposibleReadRepositoryException</a></li>
<li><a href="LoadFileException.html" title="class in com.tekstly.exceptions" target="classFrame">LoadFileException</a></li>
<li><a href="LoadWebException.html" title="class in com.tekstly.exceptions" target="classFrame">LoadWebException</a></li>
<li><a href="NotANumber.html" title="class in com.tekstly.exceptions" target="classFrame">NotANumber</a></li>
<li><a href="NotFoundLanguageException.html" title="class in com.tekstly.exceptions" target="classFrame">NotFoundLanguageException</a></li>
<li><a href="ResourceLoaderException.html" title="class in com.tekstly.exceptions" target="classFrame">ResourceLoaderException</a></li>
</ul>
</div>
</body>
</html>
