<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Analyzer</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Analyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist</div>
<h2 title="Class Analyzer" class="title">Class Analyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.Analyzer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en">AnalyzerEN</a>, <a href="../../../com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es">AnalyzerES</a>, <a href="../../../com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl">AnalyzerGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Analyzer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#Analyzer()">Analyzer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getAbreviatures(java.lang.String)">getAbreviatures</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getNumbers(java.lang.String)">getNumbers</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getNumbersDigits(java.lang.String)">getNumbersDigits</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getNumbersText(java.lang.String)">getNumbersText</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getNumerations(java.lang.String)">getNumerations</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getScreen()">getScreen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#getUrls(java.lang.String)">getUrls</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#obtainWords(java.lang.String)">obtainWords</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#obtainWordsBySentence(java.util.List)">obtainWordsBySentence</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#obtainWordsBySentence(java.lang.String)">obtainWordsBySentence</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/Analyzer.html#removeInnecesaryWords(java.util.List,%20java.lang.String[])">removeInnecesaryWords</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words,
                     java.lang.String[]&nbsp;necesaryWords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Analyzer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Analyzer</h4>
<pre>public&nbsp;Analyzer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a>&nbsp;getInstance(java.lang.String&nbsp;lang)
                            throws <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Analyzer instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
<a name="getScreen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreen</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScreen()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number screen to analyzer</dd></dl>
</li>
</ul>
<a name="obtainWordsBySentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainWordsBySentence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;obtainWordsBySentence(java.lang.String&nbsp;text)
                                               throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                                      <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list sentence analyzers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="obtainWords(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;obtainWords(java.lang.String&nbsp;sentence)
                                 throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                        <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a>,
                                        <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list words analyzers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getNumbers(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbers</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNumbers(java.lang.String&nbsp;text)
                                            throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list numbers in text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="getNumbersDigits(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersDigits</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNumbersDigits(java.lang.String&nbsp;text)
                                                  throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list numbers in text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="getNumbersText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbersText</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNumbersText(java.lang.String&nbsp;sentence)
                                                throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list numbers in text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="removeInnecesaryWords(java.util.List, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInnecesaryWords</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;removeInnecesaryWords(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words,
                                         java.lang.String[]&nbsp;necesaryWords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - </dd><dd><code>necesaryWords¡</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list words removed innecesaries</dd></dl>
</li>
</ul>
<a name="getAbreviatures(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbreviatures</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAbreviatures(java.lang.String&nbsp;sentence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list abreviatures in text</dd></dl>
</li>
</ul>
<a name="getUrls(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrls</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUrls(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list urls in text</dd></dl>
</li>
</ul>
<a name="getNumerations(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumerations</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNumerations(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list numerations analyzers</dd></dl>
</li>
</ul>
<a name="obtainWordsBySentence(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainWordsBySentence</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;obtainWordsBySentence(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)
                                               throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                                      <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list numerations analyzers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Analyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/Analyzer.html" target="_top">Frames</a></li>
<li><a href="Analyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
