<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EntitiesExtractor</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EntitiesExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitiesExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/EntitiesExtractor.html" target="_top">Frames</a></li>
<li><a href="EntitiesExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist</div>
<h2 title="Class EntitiesExtractor" class="title">Class EntitiesExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.EntitiesExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en">EntitiesExtractorEN</a>, <a href="../../../com/tekstly/linguist/es/EntitiesExtractorES.html" title="class in com.tekstly.linguist.es">EntitiesExtractorES</a>, <a href="../../../com/tekstly/linguist/gl/EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl">EntitiesExtractorGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EntitiesExtractor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#EntitiesExtractor()">EntitiesExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#clasifySinceTheory(java.util.List,%20java.util.List)">clasifySinceTheory</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;classifiedList,
                  java.util.List&lt;java.lang.String&gt;&nbsp;listToclassified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#getEntitiesKnown()">getEntitiesKnown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#getPosibleWords()">getPosibleWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#knownIt(java.lang.String)">knownIt</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#provecessEntities(java.lang.String,%20java.util.List)">provecessEntities</a></strong>(java.lang.String&nbsp;text,
                 java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.util.List)">searchEntities</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(com.tekstly.logic.summarizer.Sentence)">searchEntities</a></strong>(<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.lang.String)">searchEntities</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntitiesExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntitiesExtractor</h4>
<pre>public&nbsp;EntitiesExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a>&nbsp;getInstance(java.lang.String&nbsp;lang)
                                     throws <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a>,
                                            <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>EntitiesExtractor instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
<a name="getPosibleWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosibleWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPosibleWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>filter words</dd></dl>
</li>
</ul>
<a name="getEntitiesKnown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntitiesKnown</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;getEntitiesKnown()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>entities known</dd></dl>
</li>
</ul>
<a name="searchEntities(com.tekstly.logic.summarizer.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;searchEntities(<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>entities found</dd></dl>
</li>
</ul>
<a name="searchEntities(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;searchEntities(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>entities found</dd></dl>
</li>
</ul>
<a name="searchEntities(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;searchEntities(java.lang.String&nbsp;text)
                                      throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                             <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>entities found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="provecessEntities(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>provecessEntities</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;provecessEntities(java.lang.String&nbsp;text,
                                       java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - </dd><dd><code>words</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>entities found</dd></dl>
</li>
</ul>
<a name="clasifySinceTheory(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clasifySinceTheory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;clasifySinceTheory(java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;classifiedList,
                                        java.util.List&lt;java.lang.String&gt;&nbsp;listToclassified)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classifiedList</code> - </dd><dd><code>listToclassified</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>entities found and clasify</dd></dl>
</li>
</ul>
<a name="knownIt(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>knownIt</h4>
<pre>public&nbsp;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&nbsp;knownIt(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>if is a entity know</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EntitiesExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/EntitiesExtractor.html" target="_top">Frames</a></li>
<li><a href="EntitiesExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
