<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:07 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeywordsExtractor</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeywordsExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordsExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/KeywordsExtractor.html" target="_top">Frames</a></li>
<li><a href="KeywordsExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist</div>
<h2 title="Class KeywordsExtractor" class="title">Class KeywordsExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.KeywordsExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tekstly/linguist/en/KeywordsExtractorEN.html" title="class in com.tekstly.linguist.en">KeywordsExtractorEN</a>, <a href="../../../com/tekstly/linguist/es/KeywordsExtractorES.html" title="class in com.tekstly.linguist.es">KeywordsExtractorES</a>, <a href="../../../com/tekstly/linguist/gl/KeywordsExtractorGL.html" title="class in com.tekstly.linguist.gl">KeywordsExtractorGL</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KeywordsExtractor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#ALL_ELEMENTS">ALL_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#NOT_USE_SENTENCE_ALGOTIHM">NOT_USE_SENTENCE_ALGOTIHM</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#KeywordsExtractor()">KeywordsExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word)">addWord</a></strong>(<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word,%20double)">addWord</a></strong>(<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word,
       double&nbsp;freqSentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#executeWeighter()">executeWeighter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getFilterWords()">getFilterWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.util.List)">getKeywords</a></strong>(java.lang.Integer&nbsp;numberElements,
           java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getKeywords</a></strong>(java.lang.Integer&nbsp;numberElements,
           <a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.lang.String)">getKeywords</a></strong>(java.lang.Integer&nbsp;numberElements,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthAdjetives()">getWeigthAdjetives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNotFound()">getWeigthNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNoums()">getWeigthNoums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthVerbs()">getWeigthVerbs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/KeywordsExtractor.html#getWordsMinSize()">getWordsMinSize</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NOT_USE_SENTENCE_ALGOTIHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_USE_SENTENCE_ALGOTIHM</h4>
<pre>public static final&nbsp;double NOT_USE_SENTENCE_ALGOTIHM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tekstly.linguist.KeywordsExtractor.NOT_USE_SENTENCE_ALGOTIHM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALL_ELEMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_ELEMENTS</h4>
<pre>public static final&nbsp;java.lang.Integer ALL_ELEMENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordsExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordsExtractor</h4>
<pre>public&nbsp;KeywordsExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a>&nbsp;getInstance(java.lang.String&nbsp;lang)
                                     throws <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>KWExtractor instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
<a name="getWeigthVerbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigthVerbs</h4>
<pre>public&nbsp;double&nbsp;getWeigthVerbs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weigth verbs words</dd></dl>
</li>
</ul>
<a name="getWeigthNoums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigthNoums</h4>
<pre>public&nbsp;double&nbsp;getWeigthNoums()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weigth noums words</dd></dl>
</li>
</ul>
<a name="getWeigthAdjetives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigthAdjetives</h4>
<pre>public&nbsp;double&nbsp;getWeigthAdjetives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weigth adjetives words</dd></dl>
</li>
</ul>
<a name="getWeigthNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigthNotFound</h4>
<pre>public&nbsp;double&nbsp;getWeigthNotFound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Weigth not found words</dd></dl>
</li>
</ul>
<a name="getWordsMinSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordsMinSize</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWordsMinSize()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>size min words</dd></dl>
</li>
</ul>
<a name="getFilterWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFilterWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Filter words in algorithm</dd></dl>
</li>
</ul>
<a name="getKeywords(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;getKeywords(java.lang.Integer&nbsp;numberElements,
                                  java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)
                                    throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>sentences</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list keywords obtains in text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="getKeywords(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;getKeywords(java.lang.Integer&nbsp;numberElements,
                                  java.lang.String&nbsp;text)
                                    throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                           <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list keywords obtains in text</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="addWord(com.tekstly.logic.linguist.Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd></dl>
</li>
</ul>
<a name="addWord(com.tekstly.logic.linguist.Word, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWord</h4>
<pre>public&nbsp;void&nbsp;addWord(<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word,
           double&nbsp;freqSentence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd><dd><code>freqSentence</code> - </dd></dl>
</li>
</ul>
<a name="executeWeighter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeWeighter</h4>
<pre>public&nbsp;void&nbsp;executeWeighter()</pre>
</li>
</ul>
<a name="getKeywords(java.lang.Integer, com.tekstly.logic.summarizer.Sentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeywords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;getKeywords(java.lang.Integer&nbsp;numberElements,
                                  <a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)
                                    throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list of keywords found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordsExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/KeywordsExtractor.html" target="_top">Frames</a></li>
<li><a href="KeywordsExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
