<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LexicalCounter</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LexicalCounter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/LexicalCounter.html" target="_top">Frames</a></li>
<li><a href="LexicalCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist</div>
<h2 title="Class LexicalCounter" class="title">Class LexicalCounter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.LexicalCounter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LexicalCounter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#LexicalCounter()">LexicalCounter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#LexicalCounter(java.util.List)">LexicalCounter</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getDifferentLexicalWords()">getDifferentLexicalWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getElements()">getElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getLexicalVariety()">getLexicalVariety</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getLexicalWords()">getLexicalWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getNumberAdjetives()">getNumberAdjetives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getNumberAdverbies()">getNumberAdverbies</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getNumberNames()">getNumberNames</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getNumberNotFound()">getNumberNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#getNumberVerbs()">getNumberVerbs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#initWithSentences(java.util.List)">initWithSentences</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setDifferentLexicalWords(java.lang.Integer)">setDifferentLexicalWords</a></strong>(java.lang.Integer&nbsp;differentLexicalWords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setElements(java.util.List)">setElements</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setLexicalVariety(java.lang.Double)">setLexicalVariety</a></strong>(java.lang.Double&nbsp;lexicalVariety)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setLexicalWords(java.lang.Integer)">setLexicalWords</a></strong>(java.lang.Integer&nbsp;lexicalWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setNumberAdjetives(java.lang.Integer)">setNumberAdjetives</a></strong>(java.lang.Integer&nbsp;numberAdjetives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setNumberAdverbies(java.lang.Integer)">setNumberAdverbies</a></strong>(java.lang.Integer&nbsp;numberAdverbies)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setNumberNames(java.lang.Integer)">setNumberNames</a></strong>(java.lang.Integer&nbsp;numberNames)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setNumberNotFound(java.lang.Integer)">setNumberNotFound</a></strong>(java.lang.Integer&nbsp;numberNotFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/LexicalCounter.html#setNumberVerbs(java.lang.Integer)">setNumberVerbs</a></strong>(java.lang.Integer&nbsp;numberVerbs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LexicalCounter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LexicalCounter</h4>
<pre>public&nbsp;LexicalCounter()</pre>
</li>
</ul>
<a name="LexicalCounter(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LexicalCounter</h4>
<pre>public&nbsp;LexicalCounter(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initWithSentences(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initWithSentences</h4>
<pre>public static&nbsp;<a href="../../../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a>&nbsp;initWithSentences(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</pre>
</li>
</ul>
<a name="getElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;getElements()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the elements</dd></dl>
</li>
</ul>
<a name="setElements(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setElements</h4>
<pre>public&nbsp;void&nbsp;setElements(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;elements)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>elements</code> - the elements to set</dd></dl>
</li>
</ul>
<a name="getNumberVerbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberVerbs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberVerbs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberVerbs</dd></dl>
</li>
</ul>
<a name="setNumberVerbs(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberVerbs</h4>
<pre>public&nbsp;void&nbsp;setNumberVerbs(java.lang.Integer&nbsp;numberVerbs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberVerbs</code> - the numberVerbs to set</dd></dl>
</li>
</ul>
<a name="getNumberAdjetives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAdjetives</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberAdjetives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberAdjetives</dd></dl>
</li>
</ul>
<a name="setNumberAdjetives(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberAdjetives</h4>
<pre>public&nbsp;void&nbsp;setNumberAdjetives(java.lang.Integer&nbsp;numberAdjetives)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberAdjetives</code> - the numberAdjetives to set</dd></dl>
</li>
</ul>
<a name="getNumberAdverbies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAdverbies</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberAdverbies()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberAdverbies</dd></dl>
</li>
</ul>
<a name="setNumberAdverbies(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberAdverbies</h4>
<pre>public&nbsp;void&nbsp;setNumberAdverbies(java.lang.Integer&nbsp;numberAdverbies)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberAdverbies</code> - the numberAdverbies to set</dd></dl>
</li>
</ul>
<a name="getNumberNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNames</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberNames()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberNames</dd></dl>
</li>
</ul>
<a name="setNumberNames(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberNames</h4>
<pre>public&nbsp;void&nbsp;setNumberNames(java.lang.Integer&nbsp;numberNames)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberNames</code> - the numberNames to set</dd></dl>
</li>
</ul>
<a name="getDifferentLexicalWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDifferentLexicalWords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getDifferentLexicalWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the differentLexicalWords</dd></dl>
</li>
</ul>
<a name="setDifferentLexicalWords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDifferentLexicalWords</h4>
<pre>public&nbsp;void&nbsp;setDifferentLexicalWords(java.lang.Integer&nbsp;differentLexicalWords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>differentLexicalWords</code> - the differentLexicalWords to set</dd></dl>
</li>
</ul>
<a name="getLexicalWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalWords</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLexicalWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lexicalWords</dd></dl>
</li>
</ul>
<a name="setLexicalWords(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicalWords</h4>
<pre>public&nbsp;void&nbsp;setLexicalWords(java.lang.Integer&nbsp;lexicalWords)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalWords</code> - the lexicalWords to set</dd></dl>
</li>
</ul>
<a name="getLexicalVariety()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLexicalVariety</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getLexicalVariety()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lexicalVariety</dd></dl>
</li>
</ul>
<a name="setLexicalVariety(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLexicalVariety</h4>
<pre>public&nbsp;void&nbsp;setLexicalVariety(java.lang.Double&nbsp;lexicalVariety)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lexicalVariety</code> - the lexicalVariety to set</dd></dl>
</li>
</ul>
<a name="getNumberNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberNotFound</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberNotFound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberNotFound</dd></dl>
</li>
</ul>
<a name="setNumberNotFound(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberNotFound</h4>
<pre>public&nbsp;void&nbsp;setNumberNotFound(java.lang.Integer&nbsp;numberNotFound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberNotFound</code> - the numberNotFound to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LexicalCounter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/LexicalCounter.html" target="_top">Frames</a></li>
<li><a href="LexicalCounter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
