<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:08 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MultiwordsExtractor</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiwordsExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiwordsExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/MultiwordsExtractor.html" target="_top">Frames</a></li>
<li><a href="MultiwordsExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist</div>
<h2 title="Class MultiwordsExtractor" class="title">Class MultiwordsExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.MultiwordsExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es">MultiwordsExtractorES</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiwordsExtractor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#ALL_ELEMENTS">ALL_ELEMENTS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#MultiwordsExtractor()">MultiwordsExtractor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#addMultiword(com.tekstly.logic.keyword.Multiword)">addMultiword</a></strong>(<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&nbsp;multiword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getKeyToMultiword(com.tekstly.logic.keyword.Multiword)">getKeyToMultiword</a></strong>(<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&nbsp;multiword)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.util.List)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             <a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.lang.String)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwordsSinceWords(java.util.List,%20java.util.List)">getMultiwordsSinceWords</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words,
                       java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/linguist/MultiwordsExtractor.html#getPosibleWords()">getPosibleWords</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALL_ELEMENTS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALL_ELEMENTS</h4>
<pre>public static final&nbsp;java.lang.Integer ALL_ELEMENTS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiwordsExtractor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiwordsExtractor</h4>
<pre>public&nbsp;MultiwordsExtractor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a>&nbsp;getInstance(java.lang.String&nbsp;lang)
                                       throws <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a>,
                                              <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language of the instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>Multiword instance</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
</li>
</ul>
<a name="getPosibleWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosibleWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPosibleWords()</pre>
</li>
</ul>
<a name="getMultiwords(java.lang.Integer, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiwords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;&nbsp;getMultiwords(java.lang.Integer&nbsp;numberElements,
                                      java.lang.String&nbsp;text)
                                        throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                               <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>text</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list multiwords</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getMultiwords(java.lang.Integer, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiwords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;&nbsp;getMultiwords(java.lang.Integer&nbsp;numberElements,
                                      java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)
                                        throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                               <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>sentences</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list multiwords</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getMultiwords(java.lang.Integer, com.tekstly.logic.summarizer.Sentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiwords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;&nbsp;getMultiwords(java.lang.Integer&nbsp;numberElements,
                                      <a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)
                                        throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                               <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberElements</code> - </dd><dd><code>sentence</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>all multiwords found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="getMultiwordsSinceWords(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiwordsSinceWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;&nbsp;getMultiwordsSinceWords(java.util.List&lt;<a href="../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words,
                                                java.util.List&lt;<a href="../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - </dd><dd><code>entities</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>list multiwords</dd></dl>
</li>
</ul>
<a name="addMultiword(com.tekstly.logic.keyword.Multiword)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiword</h4>
<pre>public&nbsp;void&nbsp;addMultiword(<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&nbsp;multiword)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiword</code> - </dd></dl>
</li>
</ul>
<a name="getKeyToMultiword(com.tekstly.logic.keyword.Multiword)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKeyToMultiword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyToMultiword(<a href="../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&nbsp;multiword)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>multiword</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>key multiword</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiwordsExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/linguist/MultiwordsExtractor.html" target="_top">Frames</a></li>
<li><a href="MultiwordsExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
