<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StringUtils</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StringUtils";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/utils/Remove.html" title="class in com.tekstly.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.utils</div>
<h2 title="Class StringUtils" class="title">Class StringUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.utils.StringUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StringUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#NOT_USE_PUNCTUATION_MARKS">NOT_USE_PUNCTUATION_MARKS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#USE_PUNCTUATION_MARKS">USE_PUNCTUATION_MARKS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#StringUtils()">StringUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#castToExpresionRegular(java.lang.String)">castToExpresionRegular</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#cleanSpecialCharacters(java.lang.String)">cleanSpecialCharacters</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">This method clean the text input to normalize the values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#join(java.lang.String,%20java.util.List)">join</a></strong>(java.lang.String&nbsp;union,
    java.util.List&lt;java.lang.String&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#listSinceER(java.lang.String,%20java.lang.String)">listSinceER</a></strong>(java.lang.String&nbsp;str,
           java.lang.String&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#normalizeText(java.lang.String,%20java.lang.String)">normalizeText</a></strong>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#replaceWith(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">replaceWith</a></strong>(java.lang.String&nbsp;patternWhere,
           java.lang.String&nbsp;str,
           java.lang.String&nbsp;change,
           java.lang.String&nbsp;changeBy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#standardizeContent(java.lang.String)">standardizeContent</a></strong>(java.lang.String&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#tokenizerBySentences(java.lang.String,%20java.lang.String,%20boolean)">tokenizerBySentences</a></strong>(java.lang.String&nbsp;lang,
                    java.lang.String&nbsp;text,
                    boolean&nbsp;splitUsePunctuationMarks)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#tokenizerByWord(java.lang.String)">tokenizerByWord</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#union(java.util.List,%20java.lang.String)">union</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;texts,
     java.lang.String&nbsp;union)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/utils/StringUtils.html#unionInText(java.util.List,%20java.lang.String)">unionInText</a></strong>(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences,
           java.lang.String&nbsp;union)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="USE_PUNCTUATION_MARKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PUNCTUATION_MARKS</h4>
<pre>public static final&nbsp;boolean USE_PUNCTUATION_MARKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tekstly.utils.StringUtils.USE_PUNCTUATION_MARKS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_USE_PUNCTUATION_MARKS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_USE_PUNCTUATION_MARKS</h4>
<pre>public static final&nbsp;boolean NOT_USE_PUNCTUATION_MARKS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tekstly.utils.StringUtils.NOT_USE_PUNCTUATION_MARKS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringUtils</h4>
<pre>public&nbsp;StringUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="join(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.lang.String&nbsp;union,
                    java.util.List&lt;java.lang.String&gt;&nbsp;list)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>union</code> - parameter to join the elements</dd><dd><code>list</code> - elements joinned</dd>
<dt><span class="strong">Returns:</span></dt><dd>text joined</dd></dl>
</li>
</ul>
<a name="listSinceER(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSinceER</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;listSinceER(java.lang.String&nbsp;str,
                                           java.lang.String&nbsp;pattern)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - text to search elements</dd><dd><code>pattern</code> - to detect in text</dd>
<dt><span class="strong">Returns:</span></dt><dd>list elements that comply ER</dd></dl>
</li>
</ul>
<a name="normalizeText(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeText(java.lang.String&nbsp;text,
                             java.lang.String&nbsp;lang)
                                      throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to normalize</dd><dd><code>lang</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>text normalized</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>com.boudly.exceptions.LoadFileException</code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd></dl>
</li>
</ul>
<a name="tokenizerBySentences(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerBySentences</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;tokenizerBySentences(java.lang.String&nbsp;lang,
                                            java.lang.String&nbsp;text,
                                            boolean&nbsp;splitUsePunctuationMarks)
                                                     throws <a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                                            <a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lang</code> - language input text</dd><dd><code>text</code> - text to tokenizer by sentence</dd>
<dt><span class="strong">Returns:</span></dt><dd>list sentences</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
<a name="castToExpresionRegular(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>castToExpresionRegular</h4>
<pre>public static&nbsp;java.lang.String&nbsp;castToExpresionRegular(java.lang.String&nbsp;str)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - text to cast all chars</dd>
<dt><span class="strong">Returns:</span></dt><dd>text casted</dd></dl>
</li>
</ul>
<a name="replaceWith(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceWith</h4>
<pre>public static&nbsp;java.lang.String&nbsp;replaceWith(java.lang.String&nbsp;patternWhere,
                           java.lang.String&nbsp;str,
                           java.lang.String&nbsp;change,
                           java.lang.String&nbsp;changeBy)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patternWhere</code> - position in text where need change anything</dd><dd><code>str</code> - text to search the pattern</dd><dd><code>change</code> - text to change in the text that comply the pattern</dd><dd><code>changeBy</code> - text by change in the text that comply the pattern</dd>
<dt><span class="strong">Returns:</span></dt><dd>text changed</dd></dl>
</li>
</ul>
<a name="tokenizerByWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tokenizerByWord</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;tokenizerByWord(java.lang.String&nbsp;text)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - text to tokenizer</dd>
<dt><span class="strong">Returns:</span></dt><dd>list words in text</dd></dl>
</li>
</ul>
<a name="unionInText(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unionInText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;unionInText(java.util.List&lt;<a href="../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences,
                           java.lang.String&nbsp;union)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentences</code> - elements joinned</dd><dd><code>union</code> - parameter to join the elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>text joined</dd></dl>
</li>
</ul>
<a name="union(java.util.List, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public static&nbsp;java.lang.String&nbsp;union(java.util.List&lt;java.lang.String&gt;&nbsp;texts,
                     java.lang.String&nbsp;union)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>texts</code> - elements joinned</dd><dd><code>union</code> - parameter to join the elements</dd>
<dt><span class="strong">Returns:</span></dt><dd>text joined</dd></dl>
</li>
</ul>
<a name="cleanSpecialCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanSpecialCharacters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;cleanSpecialCharacters(java.lang.String&nbsp;input)</pre>
<div class="block">This method clean the text input to normalize the values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - The input string to be cleaned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The resultant cleaned String.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.0.0</dd></dl>
</li>
</ul>
<a name="standardizeContent(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardizeContent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;standardizeContent(java.lang.String&nbsp;str)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StringUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/tekstly/utils/Remove.html" title="class in com.tekstly.utils"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/utils/StringUtils.html" target="_top">Frames</a></li>
<li><a href="StringUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
