<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:09 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SentimentAnalysisES</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SentimentAnalysisES";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentAnalysisES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/es/SentimentAnalysisES.html" target="_top">Frames</a></li>
<li><a href="SentimentAnalysisES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tekstly.linguist.SentimentAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist.es</div>
<h2 title="Class SentimentAnalysisES" class="title">Class SentimentAnalysisES</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">com.tekstly.linguist.SentimentAnalysis</a></li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.es.SentimentAnalysisES</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SentimentAnalysisES</span>
extends <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tekstly.linguist.SentimentAnalysis">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></h3>
<code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#NEGATIVE">NEGATIVE</a>, <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#NEUTRO">NEUTRO</a>, <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#POSITIVE">POSITIVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/linguist/es/SentimentAnalysisES.html#SentimentAnalysisES()">SentimentAnalysisES</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/es/SentimentAnalysisES.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/es/SentimentAnalysisES.html#loadLexionByLang()">loadLexionByLang</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tekstly.linguist.SentimentAnalysis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></h3>
<code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#calculateSentiment(java.util.List)">calculateSentiment</a>, <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#calculateSentiment(java.lang.String)">calculateSentiment</a>, <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#getInstance(java.lang.String)">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentimentAnalysisES()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentimentAnalysisES</h4>
<pre>public&nbsp;SentimentAnalysisES()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#getLanguage()">getLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></code></dd>
</dl>
</li>
</ul>
<a name="loadLexionByLang()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLexionByLang</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a>&nbsp;loadLexionByLang()
                                  throws <a href="../../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a>,
                                         <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#loadLexionByLang()">loadLexionByLang</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd>
<dd><code><a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentAnalysisES.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/es/SentimentAnalysisES.html" target="_top">Frames</a></li>
<li><a href="SentimentAnalysisES.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tekstly.linguist.SentimentAnalysis">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
