<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:13 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Block</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Block";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/extractor/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.extractor</div>
<h2 title="Class Block" class="title">Class Block</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.extractor.Block</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Block</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#Block()">Block</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#Block(java.lang.String,%20java.lang.Double)">Block</a></strong>(java.lang.String&nbsp;value,
     java.lang.Double&nbsp;weight)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#Block(java.lang.String,%20java.lang.Double,%20java.util.List,%20java.util.List)">Block</a></strong>(java.lang.String&nbsp;value,
     java.lang.Double&nbsp;weight,
     java.util.List&lt;java.lang.String&gt;&nbsp;images,
     java.util.List&lt;java.lang.String&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#calculateVars()">calculateVars</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getNumeroCaracteres()">getNumeroCaracteres</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getNumeroLineas()">getNumeroLineas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getNumeroPalabras()">getNumeroPalabras</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#getWeight()">getWeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setImage(java.lang.String)">setImage</a></strong>(java.lang.String&nbsp;urlImage)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setImages(java.util.List)">setImages</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;images)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setLink(java.lang.String)">setLink</a></strong>(java.lang.String&nbsp;urlLink)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setLinks(java.util.List)">setLinks</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;links)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setNumeroCaracteres(java.lang.Integer)">setNumeroCaracteres</a></strong>(java.lang.Integer&nbsp;numeroCaracteres)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setNumeroLineas(java.lang.Integer)">setNumeroLineas</a></strong>(java.lang.Integer&nbsp;numeroLineas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setNumeroPalabras(java.lang.Integer)">setNumeroPalabras</a></strong>(java.lang.Integer&nbsp;numeroPalabras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/extractor/Block.html#setWeight(java.lang.Double)">setWeight</a></strong>(java.lang.Double&nbsp;weight)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Block()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block()</pre>
</li>
</ul>
<a name="Block(java.lang.String, java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(java.lang.String&nbsp;value,
     java.lang.Double&nbsp;weight)</pre>
</li>
</ul>
<a name="Block(java.lang.String, java.lang.Double, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Block</h4>
<pre>public&nbsp;Block(java.lang.String&nbsp;value,
     java.lang.Double&nbsp;weight,
     java.util.List&lt;java.lang.String&gt;&nbsp;images,
     java.util.List&lt;java.lang.String&gt;&nbsp;links)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="calculateVars()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateVars</h4>
<pre>public&nbsp;void&nbsp;calculateVars()</pre>
</li>
</ul>
<a name="getWeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weight</dd></dl>
</li>
</ul>
<a name="setWeight(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(java.lang.Double&nbsp;weight)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weight</code> - the weight to set</dd></dl>
</li>
</ul>
<a name="getImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImages</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getImages()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the images</dd></dl>
</li>
</ul>
<a name="setImages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImages</h4>
<pre>public&nbsp;void&nbsp;setImages(java.util.List&lt;java.lang.String&gt;&nbsp;images)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>images</code> - the images to set</dd></dl>
</li>
</ul>
<a name="setImage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImage</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setImage(java.lang.String&nbsp;urlImage)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlImage</code> - to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean if insertion was ok</dd></dl>
</li>
</ul>
<a name="getLinks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLinks()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the links</dd></dl>
</li>
</ul>
<a name="setLinks(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinks</h4>
<pre>public&nbsp;void&nbsp;setLinks(java.util.List&lt;java.lang.String&gt;&nbsp;links)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>links</code> - the images to set</dd></dl>
</li>
</ul>
<a name="setLink(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLink</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;setLink(java.lang.String&nbsp;urlLink)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>urlLink</code> - to set</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean if insertion was ok</dd></dl>
</li>
</ul>
<a name="getNumeroCaracteres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroCaracteres</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroCaracteres()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numeroCaracteres</dd></dl>
</li>
</ul>
<a name="setNumeroCaracteres(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroCaracteres</h4>
<pre>public&nbsp;void&nbsp;setNumeroCaracteres(java.lang.Integer&nbsp;numeroCaracteres)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroCaracteres</code> - the numeroCaracteres to set</dd></dl>
</li>
</ul>
<a name="getNumeroPalabras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroPalabras</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroPalabras()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numeroPalabras</dd></dl>
</li>
</ul>
<a name="setNumeroPalabras(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumeroPalabras</h4>
<pre>public&nbsp;void&nbsp;setNumeroPalabras(java.lang.Integer&nbsp;numeroPalabras)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroPalabras</code> - the numeroPalabras to set</dd></dl>
</li>
</ul>
<a name="getNumeroLineas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroLineas</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumeroLineas()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numeroLineas</dd></dl>
</li>
</ul>
<a name="setNumeroLineas(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumeroLineas</h4>
<pre>public&nbsp;void&nbsp;setNumeroLineas(java.lang.Integer&nbsp;numeroLineas)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numeroLineas</code> - the numeroLineas to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Block.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/extractor/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
