<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>C-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#calculateNumberLines(java.lang.Integer,%20float)">calculateNumberLines(Integer, float)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#calculateSentiment(java.lang.String)">calculateSentiment(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#calculateSentiment(java.util.List)">calculateSentiment(List&lt;SentimentWord&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#calculateVars()">calculateVars()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#calculateWeigth()">calculateWeigth()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#castToExpresionRegular(java.lang.String)">castToExpresionRegular(String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#CIFRA">CIFRA</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#CIPHER">CIPHER</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>
<div class="block">Enumeration containing the resources needed for the conversor:



 - Cipher : file containing the numbers which are only ciphers</div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#cipher">cipher</a></span> - Variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#CIPHER_AND_MULTIPLIER">CIPHER_AND_MULTIPLIER</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#cipherAndMultiplier">cipherAndMultiplier</a></span> - Variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#clasifySinceTheory(java.util.List,%20java.util.List)">clasifySinceTheory(List&lt;Entity&gt;, List&lt;String&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#classifierLangText(java.lang.String)">classifierLangText(String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#cleanSpecialCharacters(java.lang.String)">cleanSpecialCharacters(String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>
<div class="block">This method clean the text input to normalize the values.</div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/FileUtils.html#closeReader(java.io.BufferedReader)">closeReader(BufferedReader)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/FileUtils.html" title="class in com.tekstly.utils">FileUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/comparators/package-summary.html">com.tekstly.comparators</a> - package com.tekstly.comparators</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/exceptions/package-summary.html">com.tekstly.exceptions</a> - package com.tekstly.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/extractor/package-summary.html">com.tekstly.extractor</a> - package com.tekstly.extractor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a> - package com.tekstly.linguist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a> - package com.tekstly.linguist.en</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a> - package com.tekstly.linguist.es</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a> - package com.tekstly.linguist.gl</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/entities/package-summary.html">com.tekstly.logic.entities</a> - package com.tekstly.logic.entities</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/extractor/package-summary.html">com.tekstly.logic.extractor</a> - package com.tekstly.logic.extractor</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/extractor/wrapper/package-summary.html">com.tekstly.logic.extractor.wrapper</a> - package com.tekstly.logic.extractor.wrapper</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/keyword/package-summary.html">com.tekstly.logic.keyword</a> - package com.tekstly.logic.keyword</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a> - package com.tekstly.logic.linguist</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a> - package com.tekstly.logic.summarizer</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/properties/package-summary.html">com.tekstly.properties</a> - package com.tekstly.properties</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a> - package com.tekstly.resources</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/test/package-summary.html">com.tekstly.test</a> - package com.tekstly.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/utils/package-summary.html">com.tekstly.utils</a> - package com.tekstly.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/KeyWordComparatorWeigth.html#compare(com.tekstly.logic.keyword.Keyword,%20com.tekstly.logic.keyword.Keyword)">compare(Keyword, Keyword)</a></span> - Method in class com.tekstly.comparators.<a href="../com/tekstly/comparators/KeyWordComparatorWeigth.html" title="class in com.tekstly.comparators">KeyWordComparatorWeigth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/MultiWordComparatorWeigth.html#compare(com.tekstly.logic.keyword.Multiword,%20com.tekstly.logic.keyword.Multiword)">compare(Multiword, Multiword)</a></span> - Method in class com.tekstly.comparators.<a href="../com/tekstly/comparators/MultiWordComparatorWeigth.html" title="class in com.tekstly.comparators">MultiWordComparatorWeigth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/SentenceComparatorPosition.html#compare(com.tekstly.logic.summarizer.Sentence,%20com.tekstly.logic.summarizer.Sentence)">compare(Sentence, Sentence)</a></span> - Method in class com.tekstly.comparators.<a href="../com/tekstly/comparators/SentenceComparatorPosition.html" title="class in com.tekstly.comparators">SentenceComparatorPosition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/SentenceComparatorWeigth.html#compare(com.tekstly.logic.summarizer.Sentence,%20com.tekstly.logic.summarizer.Sentence)">compare(Sentence, Sentence)</a></span> - Method in class com.tekstly.comparators.<a href="../com/tekstly/comparators/SentenceComparatorWeigth.html" title="class in com.tekstly.comparators">SentenceComparatorWeigth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/ConceptExtractAll.html#CONCEPT_INITIAL_TO_EXTRACT">CONCEPT_INITIAL_TO_EXTRACT</a></span> - Static variable in class com.tekstly.test.<a href="../com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test">ConceptExtractAll</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test"><span class="strong">ConceptExtractAll</span></a> - Class in <a href="../com/tekstly/test/package-summary.html">com.tekstly.test</a></dt>
<dd>
<div class="block">Boudly concept</div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/test/ConceptExtractAll.html#ConceptExtractAll()">ConceptExtractAll()</a></span> - Constructor for class com.tekstly.test.<a href="../com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test">ConceptExtractAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#CONJUNCION">CONJUNCION</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/utils/Conversor.html" title="class in com.tekstly.utils"><span class="strong">Conversor</span></a> - Class in <a href="../com/tekstly/utils/package-summary.html">com.tekstly.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/Conversor.html#Conversor()">Conversor()</a></span> - Constructor for class com.tekstly.utils.<a href="../com/tekstly/utils/Conversor.html" title="class in com.tekstly.utils">Conversor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#convertInWrapper(org.jsoup.select.Elements)">convertInWrapper(Elements)</a></span> - Static method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#convertInWrapper(java.util.List)">convertInWrapper(List&lt;Element&gt;)</a></span> - Static method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/Filter.html#countElements(java.util.List,%20java.lang.String)">countElements(List&lt;Word&gt;, String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/Filter.html" title="class in com.tekstly.utils">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/entities/Entity.html#createSinceLineOptions(java.lang.String[])">createSinceLineOptions(String[])</a></span> - Static method in class com.tekstly.logic.entities.<a href="../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Abbreviation.html#createSinceLineOptions(java.lang.String[])">createSinceLineOptions(String[])</a></span> - Static method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist">Abbreviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#createSinceLineOptions(java.lang.String[])">createSinceLineOptions(String[])</a></span> - Static method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#createSinceLineOptions(java.lang.String[])">createSinceLineOptions(String[])</a></span> - Static method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
