<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test"><span class="strong">Tester</span></a> - Class in <a href="../com/tekstly/test/package-summary.html">com.tekstly.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#Tester()">Tester()</a></span> - Constructor for class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testGetAbreviatures(java.lang.String,%20java.lang.String)">testGetAbreviatures(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testGetEntities(java.lang.String,%20java.lang.String)">testGetEntities(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testGetNumbers(java.lang.String,%20java.lang.String)">testGetNumbers(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testGetwords(java.lang.String,%20java.lang.String)">testGetwords(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testKeywords(java.lang.String,%20java.lang.String)">testKeywords(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testSplitSentences(java.lang.String)">testSplitSentences(String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/Tester.html#testSum(java.lang.String,%20java.lang.String)">testSum(String, String)</a></span> - Static method in class com.tekstly.test.<a href="../com/tekstly/test/Tester.html" title="class in com.tekstly.test">Tester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/TTNConverterEN.html#textToNumber(java.lang.String)">textToNumber(String)</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/TTNConverterEN.html" title="class in com.tekstly.linguist.en">TTNConverterEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/TTNConverterES.html#textToNumber(java.lang.String)">textToNumber(String)</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/TTNConverterES.html" title="class in com.tekstly.linguist.es">TTNConverterES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/TTNConverterGL.html#textToNumber(java.lang.String)">textToNumber(String)</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/TTNConverterGL.html" title="class in com.tekstly.linguist.gl">TTNConverterGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/TTNConverter.html#textToNumber(java.lang.String)">textToNumber(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#TO_REMOVE_BLOCKS_PATTERN_DEFAULT">TO_REMOVE_BLOCKS_PATTERN_DEFAULT</a></span> - Static variable in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#TOKEN">TOKEN</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#token">token</a></span> - Variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#tokenizerBySentences(java.lang.String,%20java.lang.String,%20boolean)">tokenizerBySentences(String, String, boolean)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#tokenizerByWord(java.lang.String)">tokenizerByWord(String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#TTN_EN">TTN_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#TTN_ES">TTN_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#TTN_GL">TTN_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist"><span class="strong">TTNConverter</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/TTNConverter.html#TTNConverter()">TTNConverter()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/en/TTNConverterEN.html" title="class in com.tekstly.linguist.en"><span class="strong">TTNConverterEN</span></a> - Class in <a href="../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/TTNConverterEN.html#TTNConverterEN()">TTNConverterEN()</a></span> - Constructor for class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/TTNConverterEN.html" title="class in com.tekstly.linguist.en">TTNConverterEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/es/TTNConverterES.html" title="class in com.tekstly.linguist.es"><span class="strong">TTNConverterES</span></a> - Class in <a href="../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></dt>
<dd>
<div class="block">The converter class which can be instantiate for different languages.</div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/TTNConverterES.html#TTNConverterES()">TTNConverterES()</a></span> - Constructor for class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/TTNConverterES.html" title="class in com.tekstly.linguist.es">TTNConverterES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/gl/TTNConverterGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">TTNConverterGL</span></a> - Class in <a href="../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a></dt>
<dd>
<div class="block">The converter class which can be instantiate for different languages.</div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/TTNConverterGL.html#TTNConverterGL()">TTNConverterGL()</a></span> - Constructor for class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/TTNConverterGL.html" title="class in com.tekstly.linguist.gl">TTNConverterGL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist"><span class="strong">TTNResource</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/TTNResource.html#TTNResource()">TTNResource()</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources"><span class="strong">TTNResourceLoader</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#TTNResourceLoader()">TTNResourceLoader()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#TYPE_INCREMENTADOR">TYPE_INCREMENTADOR</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#TYPE_INVERSE">TYPE_INVERSE</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#TYPE_NEGATIVE">TYPE_NEGATIVE</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#TYPE_POSITIVE">TYPE_POSITIVE</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#TYPE_REDUCER">TYPE_REDUCER</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/Conversor.html#typeToName(java.lang.String)">typeToName(String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/Conversor.html" title="class in com.tekstly.utils">Conversor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
