<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>S-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist"><span class="strong">Screen</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#Screen(java.lang.String)">Screen(String)</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(com.tekstly.logic.summarizer.Sentence)">searchEntities(Sentence)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.util.List)">searchEntities(List&lt;Sentence&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.lang.String)">searchEntities(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#searchLemaWithRule(java.lang.String)">searchLemaWithRule(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#searchWord(java.lang.String)">searchWord(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentLexicon.html#searchWord(java.lang.String)">searchWord(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#selectLema()">selectLema()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Sentence</span></a> - Class in <a href="../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#Sentence(java.lang.String)">Sentence(String)</a></span> - Constructor for class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/comparators/SentenceComparatorPosition.html" title="class in com.tekstly.comparators"><span class="strong">SentenceComparatorPosition</span></a> - Class in <a href="../com/tekstly/comparators/package-summary.html">com.tekstly.comparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/SentenceComparatorPosition.html#SentenceComparatorPosition()">SentenceComparatorPosition()</a></span> - Constructor for class com.tekstly.comparators.<a href="../com/tekstly/comparators/SentenceComparatorPosition.html" title="class in com.tekstly.comparators">SentenceComparatorPosition</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/comparators/SentenceComparatorWeigth.html" title="class in com.tekstly.comparators"><span class="strong">SentenceComparatorWeigth</span></a> - Class in <a href="../com/tekstly/comparators/package-summary.html">com.tekstly.comparators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/comparators/SentenceComparatorWeigth.html#SentenceComparatorWeigth()">SentenceComparatorWeigth()</a></span> - Constructor for class com.tekstly.comparators.<a href="../com/tekstly/comparators/SentenceComparatorWeigth.html" title="class in com.tekstly.comparators">SentenceComparatorWeigth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist"><span class="strong">SentimentAnalysis</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#SentimentAnalysis()">SentimentAnalysis()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/es/SentimentAnalysisES.html" title="class in com.tekstly.linguist.es"><span class="strong">SentimentAnalysisES</span></a> - Class in <a href="../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/SentimentAnalysisES.html#SentimentAnalysisES()">SentimentAnalysisES()</a></span> - Constructor for class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/SentimentAnalysisES.html" title="class in com.tekstly.linguist.es">SentimentAnalysisES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist"><span class="strong">SentimentLexicon</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentLexicon.html#SentimentLexicon()">SentimentLexicon()</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist"><span class="strong">SentimentWord</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#SentimentWord(java.lang.String,%20java.lang.Integer)">SentimentWord(String, Integer)</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Abbreviation.html#setAbbreviated(java.lang.String)">setAbbreviated(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist">Abbreviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setAdjetives(double)">setAdjetives(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#setCode(java.lang.String)">setCode(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Abbreviation.html#setCompleted(java.lang.String)">setCompleted(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist">Abbreviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setDifferentLexicalWords(java.lang.Integer)">setDifferentLexicalWords(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setElements(java.util.List)">setElements(List&lt;Word&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setEntities(double)">setEntities(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#setFinalPos(java.lang.Integer)">setFinalPos(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#setFreqSentence(double)">setFreqSentence(double)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setImage(java.lang.String)">setImage(String)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setImages(java.util.List)">setImages(List&lt;String&gt;)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#setInitialPos(java.lang.Integer)">setInitialPos(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#setLabel(java.lang.String)">setLabel(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#setLema(java.lang.String)">setLema(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#setLemas(java.util.List)">setLemas(List&lt;Lema&gt;)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setLexicalVariety(java.lang.Double)">setLexicalVariety(Double)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setLexicalWords(java.lang.Integer)">setLexicalWords(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setLink(java.lang.String)">setLink(String)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setLinks(java.util.List)">setLinks(List&lt;String&gt;)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setListKeywords(java.util.List,%20java.util.List)">setListKeywords(List&lt;Keyword&gt;, List&lt;Word&gt;)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#setMedium(java.lang.Integer)">setMedium(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setNotFound(double)">setNotFound(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setNoums(double)">setNoums(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setNumberAdjetives(java.lang.Integer)">setNumberAdjetives(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setNumberAdverbies(java.lang.Integer)">setNumberAdverbies(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#setNumberAppears(java.lang.Integer)">setNumberAppears(Integer)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Multiword.html#setNumberAppears(java.lang.Integer)">setNumberAppears(Integer)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html#setNumberElements(java.lang.Integer)">setNumberElements(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist">LexicalCounterElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setNumberNames(java.lang.Integer)">setNumberNames(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setNumberNotFound(java.lang.Integer)">setNumberNotFound(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setNumbers(double)">setNumbers(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#setNumberVerbs(java.lang.Integer)">setNumberVerbs(Integer)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setNumeroCaracteres(java.lang.Integer)">setNumeroCaracteres(Integer)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setNumeroLineas(java.lang.Integer)">setNumeroLineas(Integer)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setNumeroPalabras(java.lang.Integer)">setNumeroPalabras(Integer)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/PatternEntity.html#setPattern(java.lang.String)">setPattern(String)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/PatternEntity.html" title="class in com.tekstly.logic.keyword">PatternEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Rule.html#setPercentage(java.lang.Integer)">setPercentage(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#setPositionInText(java.lang.Integer)">setPositionInText(Integer)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Rule.html#setRule(java.lang.String)">setRule(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#setSize(java.lang.Integer,%20java.lang.Integer)">setSize(Integer, Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/entities/Entity.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.tekstly.logic.entities.<a href="../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#setType(java.lang.String)">setType(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#setType(java.lang.Integer)">setType(Integer)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/entities/Entity.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.entities.<a href="../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/PatternEntity.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/PatternEntity.html" title="class in com.tekstly.logic.keyword">PatternEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#setVerbs(double)">setVerbs(double)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#setWeigh(com.tekstly.logic.summarizer.WeighSentence)">setWeigh(WeighSentence)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#setWeight(java.lang.Double)">setWeight(Double)</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#setWeigth(java.lang.Double)">setWeigth(Double)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#setWeigth(com.tekstly.logic.summarizer.WeighSentence)">setWeigth(WeighSentence)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#setWord(com.tekstly.logic.linguist.Word)">setWord(Word)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html#setWord(com.tekstly.logic.linguist.Word)">setWord(Word)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist">LexicalCounterElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#setWord(com.tekstly.logic.linguist.Word)">setWord(Word)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentLexicon.html#setWord(com.tekstly.logic.linguist.SentimentWord)">setWord(SentimentWord)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Multiword.html#setWords(java.util.List)">setWords(List&lt;Word&gt;)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#setWords(java.util.Map)">setWords(Map&lt;String, List&lt;Lema&gt;&gt;)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentLexicon.html#setWords(java.util.Map)">setWords(Map&lt;String, SentimentWord&gt;)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#setWords(java.util.List)">setWords(List&lt;Word&gt;)</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/TTNConverter.html#SIGNED_TOKEN">SIGNED_TOKEN</a></span> - Variable in class com.tekstly.linguist.<a href="../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/ConceptExtractAll.html#SIZE_SUMMER_DEFAULT">SIZE_SUMMER_DEFAULT</a></span> - Static variable in class com.tekstly.test.<a href="../com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test">ConceptExtractAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#SPLITTER">SPLITTER</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#standardizeContent(java.lang.String)">standardizeContent(String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Rule.html#startSinceLine(java.lang.String)">startSinceLine(String)</a></span> - Static method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist"><span class="strong">Stemmer</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Stemmer.html#Stemmer(org.tartarus.snowball.SnowballStemmer,%20java.lang.String)">Stemmer(SnowballStemmer, String)</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils"><span class="strong">StringUtils</span></a> - Class in <a href="../com/tekstly/utils/package-summary.html">com.tekstly.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#StringUtils()">StringUtils()</a></span> - Constructor for class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#sumFreqBySentence(double)">sumFreqBySentence(double)</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist"><span class="strong">Summarizer</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#Summarizer()">Summarizer()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">SummarizerEN</span></a> - Class in <a href="../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/SummarizerEN.html#SummarizerEN()">SummarizerEN()</a></span> - Constructor for class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en">SummarizerEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es"><span class="strong">SummarizerES</span></a> - Class in <a href="../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/SummarizerES.html#SummarizerES()">SummarizerES()</a></span> - Constructor for class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es">SummarizerES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/gl/SummarizerGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">SummarizerGL</span></a> - Class in <a href="../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/SummarizerGL.html#SummarizerGL()">SummarizerGL()</a></span> - Constructor for class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/SummarizerGL.html" title="class in com.tekstly.linguist.gl">SummarizerGL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">SummarizerSentence</span></a> - Class in <a href="../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence()">SummarizerSentence()</a></span> - Constructor for class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence(java.lang.String)">SummarizerSentence(String)</a></span> - Constructor for class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence(java.lang.String,%20com.tekstly.logic.summarizer.WeighSentence)">SummarizerSentence(String, WeighSentence)</a></span> - Constructor for class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#SUSTANTIVO">SUSTANTIVO</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
