<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>G-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#generateSummary(java.lang.String,%20float)">generateSummary(String, float)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#generateSummary(java.util.List,%20float)">generateSummary(List&lt;Sentence&gt;, float)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html#get(java.lang.String)">get(String)</a></span> - Static method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">RequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Abbreviation.html#getAbbreviated()">getAbbreviated()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist">Abbreviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getAbreviatures(java.lang.String)">getAbreviatures(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getAdjetives()">getAdjetives()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html#getAllLinks()">getAllLinks()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">DocumentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#getBlocks()">getBlocks()</a></span> - Method in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#getBlocks(java.lang.Integer)">getBlocks(Integer)</a></span> - Method in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getChildElements()">getChildElements()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#getCode()">getCode()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Abbreviation.html#getCompleted()">getCompleted()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist">Abbreviation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getDifferentLexicalWords()">getDifferentLexicalWords()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getElements()">getElements()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getEntities()">getEntities()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html#getEntitiesKnown()">getEntitiesKnown()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en">EntitiesExtractorEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#getEntitiesKnown()">getEntitiesKnown()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/EntitiesExtractorES.html#getEntitiesKnown()">getEntitiesKnown()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/EntitiesExtractorES.html" title="class in com.tekstly.linguist.es">EntitiesExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html#getEntitiesKnown()">getEntitiesKnown()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl">EntitiesExtractorGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/LoadFileException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/NotFoundLanguageException.html#getErrorCode()">getErrorCode()</a></span> - Method in exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/KeywordsExtractorEN.html#getFilterWords()">getFilterWords()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/KeywordsExtractorEN.html" title="class in com.tekstly.linguist.en">KeywordsExtractorEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/KeywordsExtractorES.html#getFilterWords()">getFilterWords()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/KeywordsExtractorES.html" title="class in com.tekstly.linguist.es">KeywordsExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/KeywordsExtractorGL.html#getFilterWords()">getFilterWords()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/KeywordsExtractorGL.html" title="class in com.tekstly.linguist.gl">KeywordsExtractorGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getFilterWords()">getFilterWords()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getFinalPos()">getFinalPos()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#getFirstLema()">getFirstLema()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#getFreqSentence()">getFreqSentence()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getHref()">getHref()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getImages()">getImages()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getImages()">getImages()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getInitialPos()">getInitialPos()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Stemmer.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/TTNConverter.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/properties/PropertiesConfig.html#getInstance()">getInstance()</a></span> - Static method in class com.tekstly.properties.<a href="../com/tekstly/properties/PropertiesConfig.html" title="class in com.tekstly.properties">PropertiesConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderAbbreviations.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderBaseNumbers.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderBaseNumbers.html" title="class in com.tekstly.resources">LoaderBaseNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderEntities.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderEntities.html" title="class in com.tekstly.resources">LoaderEntities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderLexicon.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderRules.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderRules.html" title="class in com.tekstly.resources">LoaderRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderSentiment.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderStopWords.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/TTNResourceLoader.html#getInstance(java.lang.String)">getInstance(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html#getJaunt(java.lang.String)">getJaunt(String)</a></span> - Static method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">RequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html#getJsoup(java.lang.String)">getJsoup(String)</a></span> - Static method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/RequestWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">RequestWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getKeyToMultiword(com.tekstly.logic.keyword.Multiword)">getKeyToMultiword(Multiword)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.util.List)">getKeywords(Integer, List&lt;Sentence&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.lang.String)">getKeywords(Integer, String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getKeywords(Integer, Sentence)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#getLabel()">getLabel()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/AnalyzerEN.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en">AnalyzerEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en">EntitiesExtractorEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/KeywordsExtractorEN.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/KeywordsExtractorEN.html" title="class in com.tekstly.linguist.en">KeywordsExtractorEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/SummarizerEN.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en">SummarizerEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/AnalyzerES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es">AnalyzerES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/EntitiesExtractorES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/EntitiesExtractorES.html" title="class in com.tekstly.linguist.es">EntitiesExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/KeywordsExtractorES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/KeywordsExtractorES.html" title="class in com.tekstly.linguist.es">KeywordsExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/MultiwordsExtractorES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es">MultiwordsExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/SentimentAnalysisES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/SentimentAnalysisES.html" title="class in com.tekstly.linguist.es">SentimentAnalysisES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/SummarizerES.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es">SummarizerES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/AnalyzerGL.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl">AnalyzerGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl">EntitiesExtractorGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/KeywordsExtractorGL.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/KeywordsExtractorGL.html" title="class in com.tekstly.linguist.gl">KeywordsExtractorGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/SummarizerGL.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/SummarizerGL.html" title="class in com.tekstly.linguist.gl">SummarizerGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Summarizer.html#getLanguage()">getLanguage()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#getLema()">getLema()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#getLemas()">getLemas()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getLexicalVariety()">getLexicalVariety()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getLexicalWords()">getLexicalWords()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getLinks()">getLinks()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getLinks()">getLinks()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#getListLemmaString(java.util.List)">getListLemmaString(List&lt;Keyword&gt;)</a></span> - Static method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Multiword.html#getListLemmaString(java.util.List)">getListLemmaString(List&lt;Multiword&gt;)</a></span> - Static method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getMedium()">getMedium()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.lang.String)">getMultiwords(Integer, String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.util.List)">getMultiwords(Integer, List&lt;Sentence&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getMultiwords(Integer, Sentence)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwordsSinceWords(java.util.List,%20java.util.List)">getMultiwordsSinceWords(List&lt;Word&gt;, List&lt;Entity&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getName()">getName()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getNext()">getNext()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getNotFound()">getNotFound()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getNoums()">getNoums()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getNumberAdjetives()">getNumberAdjetives()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getNumberAdverbies()">getNumberAdverbies()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#getNumberAppears()">getNumberAppears()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Multiword.html#getNumberAppears()">getNumberAppears()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html#getNumberElements()">getNumberElements()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist">LexicalCounterElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getNumberNames()">getNumberNames()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getNumberNotFound()">getNumberNotFound()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getNumbers(java.lang.String)">getNumbers(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getNumbers()">getNumbers()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getNumbersDigits(java.lang.String)">getNumbersDigits(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getNumbersText(java.lang.String)">getNumbersText(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#getNumberVerbs()">getNumberVerbs()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getNumerations(java.lang.String)">getNumerations(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getNumeroCaracteres()">getNumeroCaracteres()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getNumeroLineas()">getNumeroLineas()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getNumeroPalabras()">getNumeroPalabras()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html#getPageTitle()">getPageTitle()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">DocumentWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/PatternEntity.html#getPattern()">getPattern()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/PatternEntity.html" title="class in com.tekstly.logic.keyword">PatternEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Rule.html#getPercentage()">getPercentage()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en">EntitiesExtractorEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/EntitiesExtractor.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/EntitiesExtractorES.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/EntitiesExtractorES.html" title="class in com.tekstly.linguist.es">EntitiesExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/MultiwordsExtractorES.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es">MultiwordsExtractorES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl">EntitiesExtractorGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#getPosibleWords()">getPosibleWords()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#getPositionInText()">getPositionInText()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getPrevious()">getPrevious()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getPrincipal()">getPrincipal()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Rule.html#getRule()">getRule()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist">Rule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getScreen()">getScreen()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/AnalyzerEN.html#getScreen()">getScreen()</a></span> - Method in class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en">AnalyzerEN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/AnalyzerES.html#getScreen()">getScreen()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es">AnalyzerES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/AnalyzerGL.html#getScreen()">getScreen()</a></span> - Method in class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl">AnalyzerGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getScreen(com.tekstly.logic.linguist.Lexicon,%20java.util.List,%20java.lang.Integer,%20java.lang.Integer,%20com.tekstly.logic.linguist.Lema,%20java.lang.String)">getScreen(Lexicon, List&lt;String&gt;, Integer, Integer, Lema, String)</a></span> - Static method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#getSentiment()">getSentiment()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/Filter.html#getSimpleElements(java.util.List,%20java.lang.String)">getSimpleElements(List&lt;Word&gt;, String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/Filter.html" title="class in com.tekstly.utils">Filter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getSrc()">getSrc()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Stemmer.html#getStemmer(java.lang.String)">getStemmer(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Stemmer.html#getStemmers(java.lang.String)">getStemmers(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Stemmer.html#getStemmers(java.util.List)">getStemmers(List&lt;Sentence&gt;)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderText.html#getText(java.lang.String)">getText(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderText.html" title="class in com.tekstly.resources">LoaderText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderText.html#getTextos(java.lang.String)">getTextos(String)</a></span> - Static method in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderText.html" title="class in com.tekstly.resources">LoaderText</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#getTitlePage()">getTitlePage()</a></span> - Method in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/entities/Entity.html#getType()">getType()</a></span> - Method in class com.tekstly.logic.entities.<a href="../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#getType()">getType()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentWord.html#getType()">getType()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#getUrls(java.lang.String)">getUrls(String)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/entities/Entity.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.entities.<a href="../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/PatternEntity.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/PatternEntity.html" title="class in com.tekstly.logic.keyword">PatternEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getValue()">getValue()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/WeighSentence.html#getVerbs()">getVerbs()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#getWeigh()">getWeigh()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/Block.html#getWeight()">getWeight()</a></span> - Method in class com.tekstly.logic.extractor.<a href="../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#getWeigth()">getWeigth()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/SummarizerSentence.html#getWeigth()">getWeigth()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer">SummarizerSentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getWeigthAdjetives()">getWeigthAdjetives()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNotFound()">getWeigthNotFound()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNoums()">getWeigthNoums()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getWeigthVerbs()">getWeigthVerbs()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Keyword.html#getWord()">getWord()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html#getWord()">getWord()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist">LexicalCounterElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/keyword/Multiword.html#getWords()">getWords()</a></span> - Method in class com.tekstly.logic.keyword.<a href="../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#getWords()">getWords()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#getWords()">getWords()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/SentimentLexicon.html#getWords()">getWords()</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#getWords()">getWords()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#getWordsMinSize()">getWordsMinSize()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Language.html#GL">GL</a></span> - Static variable in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/test/GUITTN.html" title="class in com.tekstly.test"><span class="strong">GUITTN</span></a> - Class in <a href="../com/tekstly/test/package-summary.html">com.tekstly.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/GUITTN.html#GUITTN()">GUITTN()</a></span> - Constructor for class com.tekstly.test.<a href="../com/tekstly/test/GUITTN.html" title="class in com.tekstly.test">GUITTN</a></dt>
<dd>
<div class="block">Creates new form GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
