<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>A-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist"><span class="strong">Abbreviation</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_EN">ABBREVIATIONS_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_ES">ABBREVIATIONS_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_GL">ABBREVIATIONS_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/Conversor.html#abreviatures(java.lang.String,%20java.lang.String)">abreviatures(String, String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/Conversor.html" title="class in com.tekstly.utils">Conversor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#add(com.tekstly.logic.linguist.Word)">add(Word)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#addMultiword(com.tekstly.logic.keyword.Multiword)">addMultiword(Multiword)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word)">addWord(Word)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word,%20double)">addWord(Word, double)</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#ADJETIVO">ADJETIVO</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#ADVERBIO">ADVERBIO</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/KeywordsExtractor.html#ALL_ELEMENTS">ALL_ELEMENTS</a></span> - Static variable in class com.tekstly.linguist.<a href="../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/MultiwordsExtractor.html#ALL_ELEMENTS">ALL_ELEMENTS</a></span> - Static variable in class com.tekstly.linguist.<a href="../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist"><span class="strong">Analyzer</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Analyzer.html#Analyzer()">Analyzer()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">AnalyzerEN</span></a> - Class in <a href="../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/en/AnalyzerEN.html#AnalyzerEN()">AnalyzerEN()</a></span> - Constructor for class com.tekstly.linguist.en.<a href="../com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en">AnalyzerEN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es"><span class="strong">AnalyzerES</span></a> - Class in <a href="../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/AnalyzerES.html#AnalyzerES()">AnalyzerES()</a></span> - Constructor for class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es">AnalyzerES</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">AnalyzerGL</span></a> - Class in <a href="../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/gl/AnalyzerGL.html#AnalyzerGL()">AnalyzerGL()</a></span> - Constructor for class com.tekstly.linguist.gl.<a href="../com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl">AnalyzerGL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#AUXILIAR">AUXILIAR</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
