<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>I-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../com/tekstly/exceptions/LoadFileException.html#IMPOSIBLE_READ_FILE">IMPOSIBLE_READ_FILE</a></span> - Static variable in exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/exceptions/ImposibleClassifierLanguageTextException.html" title="class in com.tekstly.exceptions"><span class="strong">ImposibleClassifierLanguageTextException</span></a> - Exception in <a href="../com/tekstly/exceptions/package-summary.html">com.tekstly.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/ImposibleClassifierLanguageTextException.html#ImposibleClassifierLanguageTextException(java.lang.String)">ImposibleClassifierLanguageTextException(String)</a></span> - Constructor for exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/ImposibleClassifierLanguageTextException.html" title="class in com.tekstly.exceptions">ImposibleClassifierLanguageTextException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/exceptions/ImposibleReadRepositoryException.html" title="class in com.tekstly.exceptions"><span class="strong">ImposibleReadRepositoryException</span></a> - Exception in <a href="../com/tekstly/exceptions/package-summary.html">com.tekstly.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/ImposibleReadRepositoryException.html#ImposibleReadRepositoryException(java.lang.String)">ImposibleReadRepositoryException(String)</a></span> - Constructor for exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/ImposibleReadRepositoryException.html" title="class in com.tekstly.exceptions">ImposibleReadRepositoryException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/test/ConceptExtractAll.html#init(java.lang.String)">init(String)</a></span> - Method in class com.tekstly.test.<a href="../com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test">ConceptExtractAll</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#INITIAL_TAG">INITIAL_TAG</a></span> - Static variable in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#initWithSentences(java.util.List)">initWithSentences(List&lt;Sentence&gt;)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#innerHTML()">innerHTML()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#innerText()">innerText()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#innerTextSinceHtml()">innerTextSinceHtml()</a></span> - Method in class com.tekstly.logic.extractor.wrapper.<a href="../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#INTERJECCION">INTERJECCION</a></span> - Static variable in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#isBlockTag(java.lang.String)">isBlockTag(String)</a></span> - Method in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/extractor/WebExtractor.html#isRequiredTag(java.lang.String)">isRequiredTag(String)</a></span> - Method in class com.tekstly.extractor.<a href="../com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/summarizer/Sentence.html#isSecondPhrase()">isSecondPhrase()</a></span> - Method in class com.tekstly.logic.summarizer.<a href="../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Word.html#isType(java.lang.String)">isType(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
