<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:26 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>L-Index</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_EN">LANG_CLASSIFIER_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_EN">LANG_CLASSIFIER_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_ES">LANG_CLASSIFIER_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_ES">LANG_CLASSIFIER_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_GL">LANG_CLASSIFIER_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_GL">LANG_CLASSIFIER_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Language</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Language.html#Language()">Language()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist">Language</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/Language.html#languageClassifier(java.lang.String)">languageClassifier(String)</a></span> - Static method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist">Language</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist"><span class="strong">Lema</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lema.html#Lema(java.lang.String,%20java.lang.String)">Lema(String, String)</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist"><span class="strong">LexicalCounter</span></a> - Class in <a href="../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#LexicalCounter()">LexicalCounter()</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/LexicalCounter.html#LexicalCounter(java.util.List)">LexicalCounter(List&lt;Word&gt;)</a></span> - Constructor for class com.tekstly.linguist.<a href="../com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist">LexicalCounter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist"><span class="strong">LexicalCounterElement</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/LexicalCounterElement.html#LexicalCounterElement(com.tekstly.logic.linguist.Word,%20java.lang.Integer)">LexicalCounterElement(Word, Integer)</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist">LexicalCounterElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist"><span class="strong">Lexicon</span></a> - Class in <a href="../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Lexicon.html#Lexicon()">Lexicon()</a></span> - Constructor for class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderLexicon.html#LEXICON_EN">LEXICON_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderSentiment.html#LEXICON_EN">LEXICON_EN</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderLexicon.html#LEXICON_ES">LEXICON_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderSentiment.html#LEXICON_ES">LEXICON_ES</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderLexicon.html#LEXICON_GL">LEXICON_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderSentiment.html#LEXICON_GL">LEXICON_GL</a></span> - Static variable in class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/utils/StringUtils.html#listSinceER(java.lang.String,%20java.lang.String)">listSinceER(String, String)</a></span> - Static method in class com.tekstly.utils.<a href="../com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources"><span class="strong">LoaderAbbreviations</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderAbbreviations.html#LoaderAbbreviations()">LoaderAbbreviations()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderBaseNumbers.html" title="class in com.tekstly.resources"><span class="strong">LoaderBaseNumbers</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderBaseNumbers.html#LoaderBaseNumbers()">LoaderBaseNumbers()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderBaseNumbers.html" title="class in com.tekstly.resources">LoaderBaseNumbers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderEntities.html" title="class in com.tekstly.resources"><span class="strong">LoaderEntities</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderEntities.html#LoaderEntities()">LoaderEntities()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderEntities.html" title="class in com.tekstly.resources">LoaderEntities</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources"><span class="strong">LoaderLexicon</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderLexicon.html#LoaderLexicon()">LoaderLexicon()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderRules.html" title="class in com.tekstly.resources"><span class="strong">LoaderRules</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderRules.html#LoaderRules()">LoaderRules()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderRules.html" title="class in com.tekstly.resources">LoaderRules</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources"><span class="strong">LoaderSentiment</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderSentiment.html#LoaderSentiment()">LoaderSentiment()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources"><span class="strong">LoaderStopWords</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderStopWords.html#LoaderStopWords()">LoaderStopWords()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderText.html" title="class in com.tekstly.resources"><span class="strong">LoaderText</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderText.html#LoaderText()">LoaderText()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderText.html" title="class in com.tekstly.resources">LoaderText</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources"><span class="strong">LoaderTextLanguageClassifier</span></a> - Class in <a href="../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html#LoaderTextLanguageClassifier()">LoaderTextLanguageClassifier()</a></span> - Constructor for class com.tekstly.resources.<a href="../com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions"><span class="strong">LoadFileException</span></a> - Exception in <a href="../com/tekstly/exceptions/package-summary.html">com.tekstly.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/LoadFileException.html#LoadFileException(java.lang.String,%20java.lang.Integer,%20java.lang.String)">LoadFileException(String, Integer, String)</a></span> - Constructor for exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/LoadFileException.html#LoadFileException(java.lang.String,%20java.lang.Integer)">LoadFileException(String, Integer)</a></span> - Constructor for exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/es/SentimentAnalysisES.html#loadLexionByLang()">loadLexionByLang()</a></span> - Method in class com.tekstly.linguist.es.<a href="../com/tekstly/linguist/es/SentimentAnalysisES.html" title="class in com.tekstly.linguist.es">SentimentAnalysisES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/linguist/SentimentAnalysis.html#loadLexionByLang()">loadLexionByLang()</a></span> - Method in class com.tekstly.linguist.<a href="../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/logic/linguist/Screen.html#loadVariblesByLanguage(java.lang.String)">loadVariblesByLanguage(String)</a></span> - Method in class com.tekstly.logic.linguist.<a href="../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions"><span class="strong">LoadWebException</span></a> - Exception in <a href="../com/tekstly/exceptions/package-summary.html">com.tekstly.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/tekstly/exceptions/LoadWebException.html#LoadWebException(java.lang.String)">LoadWebException(String)</a></span> - Constructor for exception com.tekstly.exceptions.<a href="../com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions">LoadWebException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
