<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:22 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tekstly.logic.extractor.wrapper.ElementWrapper</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tekstly.logic.extractor.wrapper.ElementWrapper";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tekstly/logic/extractor/wrapper/class-use/ElementWrapper.html" target="_top">Frames</a></li>
<li><a href="ElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tekstly.logic.extractor.wrapper.ElementWrapper" class="title">Uses of Class<br>com.tekstly.logic.extractor.wrapper.ElementWrapper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.logic.extractor.wrapper">com.tekstly.logic.extractor.wrapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.logic.extractor.wrapper">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a> in <a href="../../../../../../com/tekstly/logic/extractor/wrapper/package-summary.html">com.tekstly.logic.extractor.wrapper</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/tekstly/logic/extractor/wrapper/package-summary.html">com.tekstly.logic.extractor.wrapper</a> that return types with arguments of type <a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#convertInWrapper(org.jsoup.select.Elements)">convertInWrapper</a></strong>(org.jsoup.select.Elements&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#convertInWrapper(java.util.List)">convertInWrapper</a></strong>(java.util.List&lt;com.jaunt.Element&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocumentWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html#findEach(java.lang.String)">findEach</a></strong>(java.lang.String&nbsp;initialTag)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">DocumentWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/DocumentWrapper.html#getAllLinks()">getAllLinks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getChildElements()">getChildElements</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getImages()">getImages</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">ElementWrapper</a>&gt;</code></td>
<td class="colLast"><span class="strong">ElementWrapper.</span><code><strong><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html#getLinks()">getLinks</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/tekstly/logic/extractor/wrapper/class-use/ElementWrapper.html" target="_top">Frames</a></li>
<li><a href="ElementWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
