<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Sentence</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.summarizer</div>
<h2 title="Class Sentence" class="title">Class Sentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.summarizer.Sentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sentence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#Sentence(java.lang.String)">Sentence</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#getPositionInText()">getPositionInText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#getWeigh()">getWeigh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#getWords()">getWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#isSecondPhrase()">isSecondPhrase</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#setPositionInText(java.lang.Integer)">setPositionInText</a></strong>(java.lang.Integer&nbsp;positionInText)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#setWeigh(com.tekstly.logic.summarizer.WeighSentence)">setWeigh</a></strong>(<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/Sentence.html#setWords(java.util.List)">setWords</a></strong>(java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sentence</h4>
<pre>public&nbsp;Sentence(java.lang.String&nbsp;sentence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - *</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWeigh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigh</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;getWeigh()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weigh</dd></dl>
</li>
</ul>
<a name="setWeigh(com.tekstly.logic.summarizer.WeighSentence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeigh</h4>
<pre>public&nbsp;void&nbsp;setWeigh(<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigh)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weigh</code> - the weigh to set</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="getPositionInText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionInText</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPositionInText()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the positionInText</dd></dl>
</li>
</ul>
<a name="setPositionInText(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionInText</h4>
<pre>public&nbsp;void&nbsp;setPositionInText(java.lang.Integer&nbsp;positionInText)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positionInText</code> - the positionInText to set</dd></dl>
</li>
</ul>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;getWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the words</dd></dl>
</li>
</ul>
<a name="setWords(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - the words to set</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isSecondPhrase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSecondPhrase</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isSecondPhrase()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/Sentence.html" target="_top">Frames</a></li>
<li><a href="Sentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
