<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SummarizerSentence</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SummarizerSentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummarizerSentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/SummarizerSentence.html" target="_top">Frames</a></li>
<li><a href="SummarizerSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.summarizer</div>
<h2 title="Class SummarizerSentence" class="title">Class SummarizerSentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.summarizer.SummarizerSentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SummarizerSentence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence()">SummarizerSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence(java.lang.String)">SummarizerSentence</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence(java.lang.String,%20com.tekstly.logic.summarizer.WeighSentence)">SummarizerSentence</a></strong>(java.lang.String&nbsp;value,
                  <a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#getWeigth()">getWeigth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#setWeigth(com.tekstly.logic.summarizer.WeighSentence)">setWeigth</a></strong>(<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SummarizerSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SummarizerSentence</h4>
<pre>public&nbsp;SummarizerSentence()</pre>
</li>
</ul>
<a name="SummarizerSentence(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SummarizerSentence</h4>
<pre>public&nbsp;SummarizerSentence(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - *</dd></dl>
</li>
</ul>
<a name="SummarizerSentence(java.lang.String, com.tekstly.logic.summarizer.WeighSentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SummarizerSentence</h4>
<pre>public&nbsp;SummarizerSentence(java.lang.String&nbsp;value,
                  <a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - </dd><dd><code>weigth</code> - *</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the value</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to set</dd></dl>
</li>
</ul>
<a name="getWeigth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigth</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;getWeigth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weigth</dd></dl>
</li>
</ul>
<a name="setWeigth(com.tekstly.logic.summarizer.WeighSentence)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWeigth</h4>
<pre>public&nbsp;void&nbsp;setWeigth(<a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weigth</code> - the weigth to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SummarizerSentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/SummarizerSentence.html" target="_top">Frames</a></li>
<li><a href="SummarizerSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
