<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WeighSentence</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WeighSentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeighSentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/WeighSentence.html" target="_top">Frames</a></li>
<li><a href="WeighSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.summarizer</div>
<h2 title="Class WeighSentence" class="title">Class WeighSentence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.summarizer.WeighSentence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">WeighSentence</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#WeighSentence()">WeighSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#WeighSentence(com.tekstly.logic.summarizer.Sentence,%20java.util.List,%20java.util.List,%20java.util.List)">WeighSentence</a></strong>(<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence,
             java.util.List&lt;java.lang.String&gt;&nbsp;numbers,
             java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords,
             java.util.List&lt;<a href="../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#calculateWeigth()">calculateWeigth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getAdjetives()">getAdjetives</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getEntities()">getEntities</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getNotFound()">getNotFound</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getNoums()">getNoums</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getNumbers()">getNumbers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#getVerbs()">getVerbs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setAdjetives(double)">setAdjetives</a></strong>(double&nbsp;adjetives)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setEntities(double)">setEntities</a></strong>(double&nbsp;entities)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setListKeywords(java.util.List,%20java.util.List)">setListKeywords</a></strong>(java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords,
               java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setNotFound(double)">setNotFound</a></strong>(double&nbsp;notFound)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setNoums(double)">setNoums</a></strong>(double&nbsp;noums)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setNumbers(double)">setNumbers</a></strong>(double&nbsp;numbers)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/summarizer/WeighSentence.html#setVerbs(double)">setVerbs</a></strong>(double&nbsp;verbs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeighSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WeighSentence</h4>
<pre>public&nbsp;WeighSentence()</pre>
</li>
</ul>
<a name="WeighSentence(com.tekstly.logic.summarizer.Sentence, java.util.List, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeighSentence</h4>
<pre>public&nbsp;WeighSentence(<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence,
             java.util.List&lt;java.lang.String&gt;&nbsp;numbers,
             java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords,
             java.util.List&lt;<a href="../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sentence</code> - </dd><dd><code>numbers</code> - </dd><dd><code>entities</code> - </dd><dd><code>keywords</code> - *</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setListKeywords(java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListKeywords</h4>
<pre>public&nbsp;void&nbsp;setListKeywords(java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords,
                   java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>keywords</code> - keywords to analizer</dd><dd><code>words</code> - weigth</dd></dl>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getValue()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>value</dd></dl>
</li>
</ul>
<a name="calculateWeigth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateWeigth</h4>
<pre>public&nbsp;void&nbsp;calculateWeigth()</pre>
</li>
</ul>
<a name="getVerbs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerbs</h4>
<pre>public&nbsp;double&nbsp;getVerbs()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the verbs</dd></dl>
</li>
</ul>
<a name="setVerbs(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerbs</h4>
<pre>public&nbsp;void&nbsp;setVerbs(double&nbsp;verbs)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>verbs</code> - the verbs to set</dd></dl>
</li>
</ul>
<a name="getNoums()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoums</h4>
<pre>public&nbsp;double&nbsp;getNoums()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the noums</dd></dl>
</li>
</ul>
<a name="setNoums(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoums</h4>
<pre>public&nbsp;void&nbsp;setNoums(double&nbsp;noums)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noums</code> - the noums to set</dd></dl>
</li>
</ul>
<a name="getAdjetives()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdjetives</h4>
<pre>public&nbsp;double&nbsp;getAdjetives()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the adjetives</dd></dl>
</li>
</ul>
<a name="setAdjetives(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdjetives</h4>
<pre>public&nbsp;void&nbsp;setAdjetives(double&nbsp;adjetives)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>adjetives</code> - the adjetives to set</dd></dl>
</li>
</ul>
<a name="getNotFound()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotFound</h4>
<pre>public&nbsp;double&nbsp;getNotFound()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the notFound</dd></dl>
</li>
</ul>
<a name="setNotFound(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotFound</h4>
<pre>public&nbsp;void&nbsp;setNotFound(double&nbsp;notFound)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>notFound</code> - the notFound to set</dd></dl>
</li>
</ul>
<a name="getNumbers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumbers</h4>
<pre>public&nbsp;double&nbsp;getNumbers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numbers</dd></dl>
</li>
</ul>
<a name="setNumbers(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumbers</h4>
<pre>public&nbsp;void&nbsp;setNumbers(double&nbsp;numbers)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numbers</code> - the numbers to set</dd></dl>
</li>
</ul>
<a name="getEntities()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntities</h4>
<pre>public&nbsp;double&nbsp;getEntities()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the entities</dd></dl>
</li>
</ul>
<a name="setEntities(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEntities</h4>
<pre>public&nbsp;void&nbsp;setEntities(double&nbsp;entities)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entities</code> - the entities to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WeighSentence.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/summarizer/WeighSentence.html" target="_top">Frames</a></li>
<li><a href="WeighSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
