<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Lexicon</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Lexicon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/linguist/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.linguist</div>
<h2 title="Class Lexicon" class="title">Class Lexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.linguist.Lexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Lexicon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#ADJETIVO">ADJETIVO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#ADVERBIO">ADVERBIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#AUXILIAR">AUXILIAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#CIFRA">CIFRA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#CONJUNCION">CONJUNCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#DETERMINANTE">DETERMINANTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#INTERJECCION">INTERJECCION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#MODAL">MODAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#NOT_FOUND">NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#PREPOSICION">PREPOSICION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#PRONOMBRE">PRONOMBRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#SUSTANTIVO">SUSTANTIVO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#VERBO">VERBO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#Lexicon()">Lexicon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#getWords()">getWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#searchWord(java.lang.String)">searchWord</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#setWord(com.tekstly.logic.linguist.Word)">setWord</a></strong>(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Lexicon.html#setWords(java.util.Map)">setWords</a></strong>(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a>&gt;&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREPOSICION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPOSICION</h4>
<pre>public static final&nbsp;java.lang.String PREPOSICION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.PREPOSICION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERBO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBO</h4>
<pre>public static final&nbsp;java.lang.String VERBO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.VERBO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUSTANTIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUSTANTIVO</h4>
<pre>public static final&nbsp;java.lang.String SUSTANTIVO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.SUSTANTIVO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MODAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODAL</h4>
<pre>public static final&nbsp;java.lang.String MODAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.MODAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADJETIVO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADJETIVO</h4>
<pre>public static final&nbsp;java.lang.String ADJETIVO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.ADJETIVO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DETERMINANTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DETERMINANTE</h4>
<pre>public static final&nbsp;java.lang.String DETERMINANTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.DETERMINANTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRONOMBRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRONOMBRE</h4>
<pre>public static final&nbsp;java.lang.String PRONOMBRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.PRONOMBRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ADVERBIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADVERBIO</h4>
<pre>public static final&nbsp;java.lang.String ADVERBIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.ADVERBIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONJUNCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONJUNCION</h4>
<pre>public static final&nbsp;java.lang.String CONJUNCION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.CONJUNCION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERJECCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERJECCION</h4>
<pre>public static final&nbsp;java.lang.String INTERJECCION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.INTERJECCION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUXILIAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUXILIAR</h4>
<pre>public static final&nbsp;java.lang.String AUXILIAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.AUXILIAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CIFRA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIFRA</h4>
<pre>public static final&nbsp;java.lang.String CIFRA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.CIFRA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.tekstly.logic.linguist.Lexicon.NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Lexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Lexicon</h4>
<pre>public&nbsp;Lexicon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a>&gt;&gt;&nbsp;getWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the words</dd></dl>
</li>
</ul>
<a name="setWords(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.util.Map&lt;java.lang.String,java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a>&gt;&gt;&nbsp;words)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - the words to set</dd></dl>
</li>
</ul>
<a name="setWord(com.tekstly.logic.linguist.Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd></dl>
</li>
</ul>
<a name="searchWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchWord</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;searchWord(java.lang.String&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>word instance found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Lexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/linguist/Lexicon.html" target="_top">Frames</a></li>
<li><a href="Lexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
