<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:14 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SentimentLexicon</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SentimentLexicon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/linguist/SentimentLexicon.html" target="_top">Frames</a></li>
<li><a href="SentimentLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.linguist</div>
<h2 title="Class SentimentLexicon" class="title">Class SentimentLexicon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.linguist.SentimentLexicon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SentimentLexicon</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html#SentimentLexicon()">SentimentLexicon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html#getWords()">getWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html#searchWord(java.lang.String)">searchWord</a></strong>(java.lang.String&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html#setWord(com.tekstly.logic.linguist.SentimentWord)">setWord</a></strong>(<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html#setWords(java.util.Map)">setWords</a></strong>(java.util.Map&lt;java.lang.String,<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SentimentLexicon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SentimentLexicon</h4>
<pre>public&nbsp;SentimentLexicon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWords</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&gt;&nbsp;getWords()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the words</dd></dl>
</li>
</ul>
<a name="setWords(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWords</h4>
<pre>public&nbsp;void&nbsp;setWords(java.util.Map&lt;java.lang.String,<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&gt;&nbsp;words)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>words</code> - the words to set</dd></dl>
</li>
</ul>
<a name="setWord(com.tekstly.logic.linguist.SentimentWord)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd></dl>
</li>
</ul>
<a name="searchWord(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>searchWord</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist">SentimentWord</a>&nbsp;searchWord(java.lang.String&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>word instance found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SentimentLexicon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/linguist/SentimentLexicon.html" target="_top">Frames</a></li>
<li><a href="SentimentLexicon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
