<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:17 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tekstly.logic.extractor.wrapper</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../com/tekstly/logic/extractor/wrapper/package-summary.html" target="classFrame">com.tekstly.logic.extractor.wrapper</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DocumentWrapper.html" title="class in com.tekstly.logic.extractor.wrapper" target="classFrame">DocumentWrapper</a></li>
<li><a href="ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper" target="classFrame">ElementWrapper</a></li>
<li><a href="RequestWrapper.html" title="class in com.tekstly.logic.extractor.wrapper" target="classFrame">RequestWrapper</a></li>
</ul>
</div>
</body>
</html>
