<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:06 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WebExtractor</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebExtractor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/extractor/WebExtractor.html" target="_top">Frames</a></li>
<li><a href="WebExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.extractor</div>
<h2 title="Class WebExtractor" class="title">Class WebExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.extractor.WebExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WebExtractor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#FATHER_BLOCKS_PATTERN_DEFAULT">FATHER_BLOCKS_PATTERN_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#INITIAL_TAG">INITIAL_TAG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#NUM_BLOCKS_BY_DEFAULT">NUM_BLOCKS_BY_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#TO_REMOVE_BLOCKS_PATTERN_DEFAULT">TO_REMOVE_BLOCKS_PATTERN_DEFAULT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#WebExtractor()">WebExtractor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#WebExtractor(java.lang.String)">WebExtractor</a></strong>(java.lang.String&nbsp;initialTag)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#WebExtractor(java.lang.String,%20java.util.List,%20java.util.List)">WebExtractor</a></strong>(java.lang.String&nbsp;initialTag,
            java.util.List&lt;java.lang.String&gt;&nbsp;tagsFather,
            java.util.List&lt;java.lang.String&gt;&nbsp;tagsToRemove)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#extractSinceUrl(java.lang.String)">extractSinceUrl</a></strong>(java.lang.String&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#getBlocks()">getBlocks</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#getBlocks(java.lang.Integer)">getBlocks</a></strong>(java.lang.Integer&nbsp;numberBlocks)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#getTitlePage()">getTitlePage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#isBlockTag(java.lang.String)">isBlockTag</a></strong>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/tekstly/extractor/WebExtractor.html#isRequiredTag(java.lang.String)">isRequiredTag</a></strong>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_BLOCKS_BY_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_BLOCKS_BY_DEFAULT</h4>
<pre>public static final&nbsp;java.lang.Integer NUM_BLOCKS_BY_DEFAULT</pre>
</li>
</ul>
<a name="INITIAL_TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIAL_TAG</h4>
<pre>public static final&nbsp;java.lang.String INITIAL_TAG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.tekstly.extractor.WebExtractor.INITIAL_TAG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FATHER_BLOCKS_PATTERN_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FATHER_BLOCKS_PATTERN_DEFAULT</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; FATHER_BLOCKS_PATTERN_DEFAULT</pre>
</li>
</ul>
<a name="TO_REMOVE_BLOCKS_PATTERN_DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TO_REMOVE_BLOCKS_PATTERN_DEFAULT</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; TO_REMOVE_BLOCKS_PATTERN_DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebExtractor(java.lang.String, java.util.List, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebExtractor</h4>
<pre>public&nbsp;WebExtractor(java.lang.String&nbsp;initialTag,
            java.util.List&lt;java.lang.String&gt;&nbsp;tagsFather,
            java.util.List&lt;java.lang.String&gt;&nbsp;tagsToRemove)</pre>
</li>
</ul>
<a name="WebExtractor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WebExtractor</h4>
<pre>public&nbsp;WebExtractor()</pre>
</li>
</ul>
<a name="WebExtractor(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebExtractor</h4>
<pre>public&nbsp;WebExtractor(java.lang.String&nbsp;initialTag)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlocks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a>&gt;&nbsp;getBlocks()</pre>
</li>
</ul>
<a name="getBlocks(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor">Block</a>&gt;&nbsp;getBlocks(java.lang.Integer&nbsp;numberBlocks)</pre>
</li>
</ul>
<a name="getTitlePage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitlePage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitlePage()</pre>
</li>
</ul>
<a name="extractSinceUrl(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSinceUrl</h4>
<pre>public&nbsp;void&nbsp;extractSinceUrl(java.lang.String&nbsp;url)
                     throws <a href="../../../com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions">LoadWebException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions">LoadWebException</a></code></dd></dl>
</li>
</ul>
<a name="isRequiredTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequiredTag</h4>
<pre>public&nbsp;boolean&nbsp;isRequiredTag(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="isBlockTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBlockTag</h4>
<pre>public&nbsp;boolean&nbsp;isBlockTag(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WebExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/tekstly/extractor/WebExtractor.html" target="_top">Frames</a></li>
<li><a href="WebExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
