<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.tekstly">com.tekstly.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.tekstly">
<!--   -->
</a>
<h2 title="com.tekstly">com.tekstly.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.extractor.<a href="com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor">WebExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.extractor.WebExtractor.INITIAL_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/extractor/WebExtractor.html#INITIAL_TAG">INITIAL_TAG</a></code></td>
<td class="colLast"><code>"body"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.linguist.<a href="com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.linguist.KeywordsExtractor.NOT_USE_SENTENCE_ALGOTIHM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/tekstly/linguist/KeywordsExtractor.html#NOT_USE_SENTENCE_ALGOTIHM">NOT_USE_SENTENCE_ALGOTIHM</a></code></td>
<td class="colLast"><code>0.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.linguist.<a href="com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist">Language</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.linguist.Language.EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/Language.html#EN">EN</a></code></td>
<td class="colLast"><code>"en"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.linguist.Language.ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/Language.html#ES">ES</a></code></td>
<td class="colLast"><code>"es"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.linguist.Language.GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/Language.html#GL">GL</a></code></td>
<td class="colLast"><code>"gl"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.linguist.<a href="com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.linguist.TTNConverter.FLOAT_POINT">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/TTNConverter.html#FLOAT_POINT">FLOAT_POINT</a></code></td>
<td class="colLast"><code>"float"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.linguist.TTNConverter.PERCENTAGE_TOKEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/TTNConverter.html#PERCENTAGE_TOKEN">PERCENTAGE_TOKEN</a></code></td>
<td class="colLast"><code>"percentage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.linguist.TTNConverter.SIGNED_TOKEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/TTNConverter.html#SIGNED_TOKEN">SIGNED_TOKEN</a></code></td>
<td class="colLast"><code>"signed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.linguist.TTNConverter.USELESS_TOKEN">
<!--   -->
</a><code>public&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/linguist/TTNConverter.html#USELESS_TOKEN">USELESS_TOKEN</a></code></td>
<td class="colLast"><code>"useless"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.logic.entities.<a href="com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.entities.Entity.ENTITY_ORGANIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/entities/Entity.html#ENTITY_ORGANIZATION">ENTITY_ORGANIZATION</a></code></td>
<td class="colLast"><code>"OR"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.entities.Entity.ENTITY_PERSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/entities/Entity.html#ENTITY_PERSON">ENTITY_PERSON</a></code></td>
<td class="colLast"><code>"PE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.entities.Entity.ENTITY_PLACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/entities/Entity.html#ENTITY_PLACE">ENTITY_PLACE</a></code></td>
<td class="colLast"><code>"PA"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.entities.Entity.ENTITY_POSIBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/entities/Entity.html#ENTITY_POSIBLE">ENTITY_POSIBLE</a></code></td>
<td class="colLast"><code>"POEN"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.ADJETIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#ADJETIVO">ADJETIVO</a></code></td>
<td class="colLast"><code>"A"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.ADVERBIO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#ADVERBIO">ADVERBIO</a></code></td>
<td class="colLast"><code>"R"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.AUXILIAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#AUXILIAR">AUXILIAR</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.CIFRA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#CIFRA">CIFRA</a></code></td>
<td class="colLast"><code>"F"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.CONJUNCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#CONJUNCION">CONJUNCION</a></code></td>
<td class="colLast"><code>"C"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.DETERMINANTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#DETERMINANTE">DETERMINANTE</a></code></td>
<td class="colLast"><code>"D"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.INTERJECCION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#INTERJECCION">INTERJECCION</a></code></td>
<td class="colLast"><code>"I"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.MODAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#MODAL">MODAL</a></code></td>
<td class="colLast"><code>"M"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.NOT_FOUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#NOT_FOUND">NOT_FOUND</a></code></td>
<td class="colLast"><code>"."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.PREPOSICION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#PREPOSICION">PREPOSICION</a></code></td>
<td class="colLast"><code>"S"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.PRONOMBRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#PRONOMBRE">PRONOMBRE</a></code></td>
<td class="colLast"><code>"P"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.SUSTANTIVO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#SUSTANTIVO">SUSTANTIVO</a></code></td>
<td class="colLast"><code>"N"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.Lexicon.VERBO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/Lexicon.html#VERBO">VERBO</a></code></td>
<td class="colLast"><code>"V"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist">TTNResource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.TTNResource.CIPHER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/TTNResource.html#CIPHER">CIPHER</a></code></td>
<td class="colLast"><code>"cipher"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.TTNResource.CIPHER_AND_MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/TTNResource.html#CIPHER_AND_MULTIPLIER">CIPHER_AND_MULTIPLIER</a></code></td>
<td class="colLast"><code>"ciphermultiplier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.TTNResource.MULTIPLIER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/TTNResource.html#MULTIPLIER">MULTIPLIER</a></code></td>
<td class="colLast"><code>"multiplier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.logic.linguist.TTNResource.TOKEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/logic/linguist/TTNResource.html#TOKEN">TOKEN</a></code></td>
<td class="colLast"><code>"token"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources">LoaderAbbreviations</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderAbbreviations.ABBREVIATIONS_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_EN">ABBREVIATIONS_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.abbreviations"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderAbbreviations.ABBREVIATIONS_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_ES">ABBREVIATIONS_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.abbreviations"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderAbbreviations.ABBREVIATIONS_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderAbbreviations.html#ABBREVIATIONS_GL">ABBREVIATIONS_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.abbreviations"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderBaseNumbers.html" title="class in com.tekstly.resources">LoaderBaseNumbers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderBaseNumbers.BASE_NUMBER_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderBaseNumbers.html#BASE_NUMBER_EN">BASE_NUMBER_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.numbers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderBaseNumbers.BASE_NUMBER_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderBaseNumbers.html#BASE_NUMBER_ES">BASE_NUMBER_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.numbers"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderEntities.html" title="class in com.tekstly.resources">LoaderEntities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderEntities.ENTITY_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderEntities.html#ENTITY_EN">ENTITY_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.entities"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderEntities.ENTITY_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderEntities.html#ENTITY_ES">ENTITY_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.entities"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderEntities.ENTITY_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderEntities.html#ENTITY_GL">ENTITY_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.entities"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources">LoaderLexicon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderLexicon.LEXICON_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderLexicon.html#LEXICON_EN">LEXICON_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.lexicon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderLexicon.LEXICON_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderLexicon.html#LEXICON_ES">LEXICON_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.lexicon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderLexicon.LEXICON_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderLexicon.html#LEXICON_GL">LEXICON_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.lexicon"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderRules.html" title="class in com.tekstly.resources">LoaderRules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderRules.RULES_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderRules.html#RULES_EN">RULES_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.rules"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderRules.RULES_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderRules.html#RULES_ES">RULES_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.rules"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderRules.RULES_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderRules.html#RULES_GL">RULES_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.rules"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources">LoaderSentiment</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderSentiment.LEXICON_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderSentiment.html#LEXICON_EN">LEXICON_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.sentiment"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderSentiment.LEXICON_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderSentiment.html#LEXICON_ES">LEXICON_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.sentiment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderSentiment.LEXICON_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderSentiment.html#LEXICON_GL">LEXICON_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.sentiment"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources">LoaderStopWords</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderStopWords.LANG_CLASSIFIER_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_EN">LANG_CLASSIFIER_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.stopwords"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderStopWords.LANG_CLASSIFIER_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_ES">LANG_CLASSIFIER_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.stopwords"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderStopWords.LANG_CLASSIFIER_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderStopWords.html#LANG_CLASSIFIER_GL">LANG_CLASSIFIER_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.stopwords"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources">LoaderTextLanguageClassifier</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderTextLanguageClassifier.LANG_CLASSIFIER_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_EN">LANG_CLASSIFIER_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.baseLanguageClassifier"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderTextLanguageClassifier.LANG_CLASSIFIER_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_ES">LANG_CLASSIFIER_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.baseLanguageClassifier"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.LoaderTextLanguageClassifier.LANG_CLASSIFIER_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/LoaderTextLanguageClassifier.html#LANG_CLASSIFIER_GL">LANG_CLASSIFIER_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.baseLanguageClassifier"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.resources.<a href="com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources">TTNResourceLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.TTNResourceLoader.SPLITTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/TTNResourceLoader.html#SPLITTER">SPLITTER</a></code></td>
<td class="colLast"><code>"&lt;=&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.TTNResourceLoader.TTN_EN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/TTNResourceLoader.html#TTN_EN">TTN_EN</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.en.ttn"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.resources.TTNResourceLoader.TTN_ES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/TTNResourceLoader.html#TTN_ES">TTN_ES</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.es.ttn"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.resources.TTNResourceLoader.TTN_GL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/resources/TTNResourceLoader.html#TTN_GL">TTN_GL</a></code></td>
<td class="colLast"><code>"com.boudly.linguist.gl.ttn"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.test.<a href="com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test">ConceptExtractAll</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.test.ConceptExtractAll.CONCEPT_INITIAL_TO_EXTRACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/tekstly/test/ConceptExtractAll.html#CONCEPT_INITIAL_TO_EXTRACT">CONCEPT_INITIAL_TO_EXTRACT</a></code></td>
<td class="colLast"><code>"http://www.20minutos.es/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.tekstly.utils.<a href="com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils">StringUtils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.tekstly.utils.StringUtils.NOT_USE_PUNCTUATION_MARKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/tekstly/utils/StringUtils.html#NOT_USE_PUNCTUATION_MARKS">NOT_USE_PUNCTUATION_MARKS</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.tekstly.utils.StringUtils.USE_PUNCTUATION_MARKS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/tekstly/utils/StringUtils.html#USE_PUNCTUATION_MARKS">USE_PUNCTUATION_MARKS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
