<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:25 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/tekstly/comparators/package-tree.html">com.tekstly.comparators</a>, </li>
<li><a href="com/tekstly/exceptions/package-tree.html">com.tekstly.exceptions</a>, </li>
<li><a href="com/tekstly/extractor/package-tree.html">com.tekstly.extractor</a>, </li>
<li><a href="com/tekstly/linguist/package-tree.html">com.tekstly.linguist</a>, </li>
<li><a href="com/tekstly/linguist/en/package-tree.html">com.tekstly.linguist.en</a>, </li>
<li><a href="com/tekstly/linguist/es/package-tree.html">com.tekstly.linguist.es</a>, </li>
<li><a href="com/tekstly/linguist/gl/package-tree.html">com.tekstly.linguist.gl</a>, </li>
<li><a href="com/tekstly/logic/entities/package-tree.html">com.tekstly.logic.entities</a>, </li>
<li><a href="com/tekstly/logic/extractor/package-tree.html">com.tekstly.logic.extractor</a>, </li>
<li><a href="com/tekstly/logic/extractor/wrapper/package-tree.html">com.tekstly.logic.extractor.wrapper</a>, </li>
<li><a href="com/tekstly/logic/keyword/package-tree.html">com.tekstly.logic.keyword</a>, </li>
<li><a href="com/tekstly/logic/linguist/package-tree.html">com.tekstly.logic.linguist</a>, </li>
<li><a href="com/tekstly/logic/summarizer/package-tree.html">com.tekstly.logic.summarizer</a>, </li>
<li><a href="com/tekstly/properties/package-tree.html">com.tekstly.properties</a>, </li>
<li><a href="com/tekstly/resources/package-tree.html">com.tekstly.resources</a>, </li>
<li><a href="com/tekstly/test/package-tree.html">com.tekstly.test</a>, </li>
<li><a href="com/tekstly/utils/package-tree.html">com.tekstly.utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Abbreviation.html" title="class in com.tekstly.logic.linguist"><span class="strong">Abbreviation</span></a></li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist"><span class="strong">Analyzer</span></a>
<ul>
<li type="circle">com.tekstly.linguist.en.<a href="com/tekstly/linguist/en/AnalyzerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">AnalyzerEN</span></a></li>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/AnalyzerES.html" title="class in com.tekstly.linguist.es"><span class="strong">AnalyzerES</span></a></li>
<li type="circle">com.tekstly.linguist.gl.<a href="com/tekstly/linguist/gl/AnalyzerGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">AnalyzerGL</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.extractor.<a href="com/tekstly/logic/extractor/Block.html" title="class in com.tekstly.logic.extractor"><span class="strong">Block</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">com.tekstly.test.<a href="com/tekstly/test/GUITTN.html" title="class in com.tekstly.test"><span class="strong">GUITTN</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tekstly.test.<a href="com/tekstly/test/ConceptExtractAll.html" title="class in com.tekstly.test"><span class="strong">ConceptExtractAll</span></a></li>
<li type="circle">com.tekstly.utils.<a href="com/tekstly/utils/Conversor.html" title="class in com.tekstly.utils"><span class="strong">Conversor</span></a></li>
<li type="circle">com.tekstly.logic.extractor.wrapper.<a href="com/tekstly/logic/extractor/wrapper/DocumentWrapper.html" title="class in com.tekstly.logic.extractor.wrapper"><span class="strong">DocumentWrapper</span></a></li>
<li type="circle">com.tekstly.logic.extractor.wrapper.<a href="com/tekstly/logic/extractor/wrapper/ElementWrapper.html" title="class in com.tekstly.logic.extractor.wrapper"><span class="strong">ElementWrapper</span></a></li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist"><span class="strong">EntitiesExtractor</span></a>
<ul>
<li type="circle">com.tekstly.linguist.en.<a href="com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en"><span class="strong">EntitiesExtractorEN</span></a></li>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/EntitiesExtractorES.html" title="class in com.tekstly.linguist.es"><span class="strong">EntitiesExtractorES</span></a></li>
<li type="circle">com.tekstly.linguist.gl.<a href="com/tekstly/linguist/gl/EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">EntitiesExtractorGL</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.entities.<a href="com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities"><span class="strong">Entity</span></a></li>
<li type="circle">com.tekstly.utils.<a href="com/tekstly/utils/FileUtils.html" title="class in com.tekstly.utils"><span class="strong">FileUtils</span></a></li>
<li type="circle">com.tekstly.utils.<a href="com/tekstly/utils/Filter.html" title="class in com.tekstly.utils"><span class="strong">Filter</span></a></li>
<li type="circle">com.tekstly.logic.keyword.<a href="com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword"><span class="strong">Keyword</span></a></li>
<li type="circle">com.tekstly.comparators.<a href="com/tekstly/comparators/KeyWordComparatorWeigth.html" title="class in com.tekstly.comparators"><span class="strong">KeyWordComparatorWeigth</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">KeywordsExtractor</span></a>
<ul>
<li type="circle">com.tekstly.linguist.en.<a href="com/tekstly/linguist/en/KeywordsExtractorEN.html" title="class in com.tekstly.linguist.en"><span class="strong">KeywordsExtractorEN</span></a></li>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/KeywordsExtractorES.html" title="class in com.tekstly.linguist.es"><span class="strong">KeywordsExtractorES</span></a></li>
<li type="circle">com.tekstly.linguist.gl.<a href="com/tekstly/linguist/gl/KeywordsExtractorGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">KeywordsExtractorGL</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/Language.html" title="class in com.tekstly.linguist"><span class="strong">Language</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist"><span class="strong">Lema</span></a></li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/LexicalCounter.html" title="class in com.tekstly.linguist"><span class="strong">LexicalCounter</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/LexicalCounterElement.html" title="class in com.tekstly.logic.linguist"><span class="strong">LexicalCounterElement</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist"><span class="strong">Lexicon</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderAbbreviations.html" title="class in com.tekstly.resources"><span class="strong">LoaderAbbreviations</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderBaseNumbers.html" title="class in com.tekstly.resources"><span class="strong">LoaderBaseNumbers</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderEntities.html" title="class in com.tekstly.resources"><span class="strong">LoaderEntities</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderLexicon.html" title="class in com.tekstly.resources"><span class="strong">LoaderLexicon</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderRules.html" title="class in com.tekstly.resources"><span class="strong">LoaderRules</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderSentiment.html" title="class in com.tekstly.resources"><span class="strong">LoaderSentiment</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderStopWords.html" title="class in com.tekstly.resources"><span class="strong">LoaderStopWords</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderText.html" title="class in com.tekstly.resources"><span class="strong">LoaderText</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/LoaderTextLanguageClassifier.html" title="class in com.tekstly.resources"><span class="strong">LoaderTextLanguageClassifier</span></a></li>
<li type="circle">com.tekstly.logic.keyword.<a href="com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword"><span class="strong">Multiword</span></a></li>
<li type="circle">com.tekstly.comparators.<a href="com/tekstly/comparators/MultiWordComparatorWeigth.html" title="class in com.tekstly.comparators"><span class="strong">MultiWordComparatorWeigth</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist"><span class="strong">MultiwordsExtractor</span></a>
<ul>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/MultiwordsExtractorES.html" title="class in com.tekstly.linguist.es"><span class="strong">MultiwordsExtractorES</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.keyword.<a href="com/tekstly/logic/keyword/PatternEntity.html" title="class in com.tekstly.logic.keyword"><span class="strong">PatternEntity</span></a></li>
<li type="circle">com.tekstly.properties.<a href="com/tekstly/properties/PropertiesConfig.html" title="class in com.tekstly.properties"><span class="strong">PropertiesConfig</span></a></li>
<li type="circle">com.tekstly.utils.<a href="com/tekstly/utils/Remove.html" title="class in com.tekstly.utils"><span class="strong">Remove</span></a></li>
<li type="circle">com.tekstly.logic.extractor.wrapper.<a href="com/tekstly/logic/extractor/wrapper/RequestWrapper.html" title="class in com.tekstly.logic.extractor.wrapper"><span class="strong">RequestWrapper</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Rule.html" title="class in com.tekstly.logic.linguist"><span class="strong">Rule</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist"><span class="strong">Screen</span></a></li>
<li type="circle">com.tekstly.logic.summarizer.<a href="com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">Sentence</span></a></li>
<li type="circle">com.tekstly.comparators.<a href="com/tekstly/comparators/SentenceComparatorPosition.html" title="class in com.tekstly.comparators"><span class="strong">SentenceComparatorPosition</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.tekstly.comparators.<a href="com/tekstly/comparators/SentenceComparatorWeigth.html" title="class in com.tekstly.comparators"><span class="strong">SentenceComparatorWeigth</span></a> (implements java.util.Comparator&lt;T&gt;)</li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist"><span class="strong">SentimentAnalysis</span></a>
<ul>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/SentimentAnalysisES.html" title="class in com.tekstly.linguist.es"><span class="strong">SentimentAnalysisES</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist"><span class="strong">SentimentLexicon</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/SentimentWord.html" title="class in com.tekstly.logic.linguist"><span class="strong">SentimentWord</span></a></li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist"><span class="strong">Stemmer</span></a></li>
<li type="circle">com.tekstly.utils.<a href="com/tekstly/utils/StringUtils.html" title="class in com.tekstly.utils"><span class="strong">StringUtils</span></a></li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist"><span class="strong">Summarizer</span></a>
<ul>
<li type="circle">com.tekstly.linguist.en.<a href="com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">SummarizerEN</span></a></li>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/SummarizerES.html" title="class in com.tekstly.linguist.es"><span class="strong">SummarizerES</span></a></li>
<li type="circle">com.tekstly.linguist.gl.<a href="com/tekstly/linguist/gl/SummarizerGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">SummarizerGL</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.summarizer.<a href="com/tekstly/logic/summarizer/SummarizerSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">SummarizerSentence</span></a></li>
<li type="circle">com.tekstly.test.<a href="com/tekstly/test/Tester.html" title="class in com.tekstly.test"><span class="strong">Tester</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/ImposibleClassifierLanguageTextException.html" title="class in com.tekstly.exceptions"><span class="strong">ImposibleClassifierLanguageTextException</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/ImposibleReadRepositoryException.html" title="class in com.tekstly.exceptions"><span class="strong">ImposibleReadRepositoryException</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions"><span class="strong">LoadFileException</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions"><span class="strong">LoadWebException</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/NotANumber.html" title="class in com.tekstly.exceptions"><span class="strong">NotANumber</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions"><span class="strong">NotFoundLanguageException</span></a></li>
<li type="circle">com.tekstly.exceptions.<a href="com/tekstly/exceptions/ResourceLoaderException.html" title="class in com.tekstly.exceptions"><span class="strong">ResourceLoaderException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.tekstly.linguist.<a href="com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist"><span class="strong">TTNConverter</span></a>
<ul>
<li type="circle">com.tekstly.linguist.en.<a href="com/tekstly/linguist/en/TTNConverterEN.html" title="class in com.tekstly.linguist.en"><span class="strong">TTNConverterEN</span></a></li>
<li type="circle">com.tekstly.linguist.es.<a href="com/tekstly/linguist/es/TTNConverterES.html" title="class in com.tekstly.linguist.es"><span class="strong">TTNConverterES</span></a></li>
<li type="circle">com.tekstly.linguist.gl.<a href="com/tekstly/linguist/gl/TTNConverterGL.html" title="class in com.tekstly.linguist.gl"><span class="strong">TTNConverterGL</span></a></li>
</ul>
</li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/TTNResource.html" title="class in com.tekstly.logic.linguist"><span class="strong">TTNResource</span></a></li>
<li type="circle">com.tekstly.resources.<a href="com/tekstly/resources/TTNResourceLoader.html" title="class in com.tekstly.resources"><span class="strong">TTNResourceLoader</span></a></li>
<li type="circle">com.tekstly.extractor.<a href="com/tekstly/extractor/WebExtractor.html" title="class in com.tekstly.extractor"><span class="strong">WebExtractor</span></a></li>
<li type="circle">com.tekstly.logic.summarizer.<a href="com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer"><span class="strong">WeighSentence</span></a></li>
<li type="circle">com.tekstly.logic.linguist.<a href="com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist"><span class="strong">Word</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
