<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tekstly.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.exceptions.ImposibleClassifierLanguageTextException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/ImposibleClassifierLanguageTextException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.ImposibleClassifierLanguageTextException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.ImposibleReadRepositoryException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/ImposibleReadRepositoryException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.ImposibleReadRepositoryException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.LoadFileException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.LoadFileException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>java.lang.Integer errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.LoadWebException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/LoadWebException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.LoadWebException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.NotANumber">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/NotANumber.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.NotANumber</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.NotFoundLanguageException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.NotFoundLanguageException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>java.lang.Integer errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.tekstly.exceptions.ResourceLoaderException">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/exceptions/ResourceLoaderException.html" title="class in com.tekstly.exceptions">com.tekstly.exceptions.ResourceLoaderException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.tekstly.test</h2>
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.test.GUITTN">
<!--   -->
</a>
<h3>Class <a href="com/tekstly/test/GUITTN.html" title="class in com.tekstly.test">com.tekstly.test.GUITTN</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btn_convert</h4>
<pre>javax.swing.JButton btn_convert</pre>
</li>
<li class="blockList">
<h4>jButton2</h4>
<pre>javax.swing.JButton jButton2</pre>
</li>
<li class="blockList">
<h4>langSelector</h4>
<pre>javax.swing.JComboBox&lt;E&gt; langSelector</pre>
</li>
<li class="blockList">
<h4>number</h4>
<pre>javax.swing.JTextField number</pre>
</li>
<li class="blockListLast">
<h4>result</h4>
<pre>javax.swing.JLabel result</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
