<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:10 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>KeywordsExtractorEN</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeywordsExtractorEN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordsExtractorEN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/en/KeywordsExtractorEN.html" target="_top">Frames</a></li>
<li><a href="KeywordsExtractorEN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist.en</div>
<h2 title="Class KeywordsExtractorEN" class="title">Class KeywordsExtractorEN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">com.tekstly.linguist.KeywordsExtractor</a></li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.en.KeywordsExtractorEN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">KeywordsExtractorEN</span>
extends <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/en/KeywordsExtractorEN.html#POSIBLE_TYPE_WORDS">POSIBLE_TYPE_WORDS</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tekstly.linguist.KeywordsExtractor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></h3>
<code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#ALL_ELEMENTS">ALL_ELEMENTS</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#NOT_USE_SENTENCE_ALGOTIHM">NOT_USE_SENTENCE_ALGOTIHM</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/linguist/en/KeywordsExtractorEN.html#KeywordsExtractorEN()">KeywordsExtractorEN</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/en/KeywordsExtractorEN.html#getFilterWords()">getFilterWords</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/en/KeywordsExtractorEN.html#getLanguage()">getLanguage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tekstly.linguist.KeywordsExtractor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></h3>
<code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word)">addWord</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#addWord(com.tekstly.logic.linguist.Word,%20double)">addWord</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#executeWeighter()">executeWeighter</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getInstance(java.lang.String)">getInstance</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.util.List)">getKeywords</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getKeywords</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.lang.String)">getKeywords</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthAdjetives()">getWeigthAdjetives</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNotFound()">getWeigthNotFound</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthNoums()">getWeigthNoums</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getWeigthVerbs()">getWeigthVerbs</a>, <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getWordsMinSize()">getWordsMinSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="POSIBLE_TYPE_WORDS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>POSIBLE_TYPE_WORDS</h4>
<pre>public static final&nbsp;java.lang.String[] POSIBLE_TYPE_WORDS</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeywordsExtractorEN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeywordsExtractorEN</h4>
<pre>public&nbsp;KeywordsExtractorEN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilterWords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterWords</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getFilterWords()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getFilterWords()">getFilterWords</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Filter words in algorithm</dd></dl>
</li>
</ul>
<a name="getLanguage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLanguage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLanguage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getLanguage()">getLanguage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>language</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeywordsExtractorEN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/en/EntitiesExtractorEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/en/KeywordsExtractorEN.html" target="_top">Frames</a></li>
<li><a href="KeywordsExtractorEN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
