<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:10 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TTNConverterEN</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TTNConverterEN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTNConverterEN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/en/TTNConverterEN.html" target="_top">Frames</a></li>
<li><a href="TTNConverterEN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tekstly.linguist.TTNConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.linguist.en</div>
<h2 title="Class TTNConverterEN" class="title">Class TTNConverterEN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">com.tekstly.linguist.TTNConverter</a></li>
<li>
<ul class="inheritance">
<li>com.tekstly.linguist.en.TTNConverterEN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TTNConverterEN</span>
extends <a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.tekstly.linguist.TTNConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></h3>
<code><a href="../../../../com/tekstly/linguist/TTNConverter.html#FLOAT_POINT">FLOAT_POINT</a>, <a href="../../../../com/tekstly/linguist/TTNConverter.html#PERCENTAGE_TOKEN">PERCENTAGE_TOKEN</a>, <a href="../../../../com/tekstly/linguist/TTNConverter.html#SIGNED_TOKEN">SIGNED_TOKEN</a>, <a href="../../../../com/tekstly/linguist/TTNConverter.html#USELESS_TOKEN">USELESS_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/linguist/en/TTNConverterEN.html#TTNConverterEN()">TTNConverterEN</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/linguist/en/TTNConverterEN.html#textToNumber(java.lang.String)">textToNumber</a></strong>(java.lang.String&nbsp;numberString)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.tekstly.linguist.TTNConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.tekstly.linguist.<a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></h3>
<code><a href="../../../../com/tekstly/linguist/TTNConverter.html#getInstance(java.lang.String)">getInstance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TTNConverterEN()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTNConverterEN</h4>
<pre>public&nbsp;TTNConverterEN()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="textToNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textToNumber</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;textToNumber(java.lang.String&nbsp;numberString)
                                  throws <a href="../../../../com/tekstly/exceptions/NotANumber.html" title="class in com.tekstly.exceptions">NotANumber</a>,
                                         <a href="../../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/tekstly/linguist/TTNConverter.html#textToNumber(java.lang.String)">textToNumber</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>numberString</code> - A string containing a number written. The number can

 be an integer, a decimal or a percentage number.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A BigDecimal representing the value of the number in text.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../com/tekstly/exceptions/NotANumber.html" title="class in com.tekstly.exceptions">NotANumber</a></code> - If the number

 written is not a valid number will throw this exception.</dd>
<dd><code>com.boudly.exceptions.LoadFileException</code></dd>
<dd><code><a href="../../../../com/tekstly/exceptions/LoadFileException.html" title="class in com.tekstly.exceptions">LoadFileException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>v1.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TTNConverterEN.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/tekstly/linguist/en/SummarizerEN.html" title="class in com.tekstly.linguist.en"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/linguist/en/TTNConverterEN.html" target="_top">Frames</a></li>
<li><a href="TTNConverterEN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.tekstly.linguist.TTNConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
