<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:21 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tekstly.logic.entities.Entity</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tekstly.logic.entities.Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tekstly/logic/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tekstly.logic.entities.Entity" class="title">Uses of Class<br>com.tekstly.logic.entities.Entity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.linguist">com.tekstly.linguist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.linguist.en">com.tekstly.linguist.en</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.linguist.es">com.tekstly.linguist.es</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.linguist.gl">com.tekstly.linguist.gl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.logic.entities">com.tekstly.logic.entities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.logic.summarizer">com.tekstly.logic.summarizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.resources">com.tekstly.resources</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.utils">com.tekstly.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.linguist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a> that return <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#knownIt(java.lang.String)">knownIt</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#clasifySinceTheory(java.util.List,%20java.util.List)">clasifySinceTheory</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;classifiedList,
                  java.util.List&lt;java.lang.String&gt;&nbsp;listToclassified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#getEntitiesKnown()">getEntitiesKnown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#provecessEntities(java.lang.String,%20java.util.List)">provecessEntities</a></strong>(java.lang.String&nbsp;text,
                 java.util.List&lt;<a href="../../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.util.List)">searchEntities</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(com.tekstly.logic.summarizer.Sentence)">searchEntities</a></strong>(<a href="../../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.lang.String)">searchEntities</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a> with type arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/EntitiesExtractor.html#clasifySinceTheory(java.util.List,%20java.util.List)">clasifySinceTheory</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;classifiedList,
                  java.util.List&lt;java.lang.String&gt;&nbsp;listToclassified)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiwordsExtractor.</span><code><strong><a href="../../../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwordsSinceWords(java.util.List,%20java.util.List)">getMultiwordsSinceWords</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words,
                       java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.linguist.en">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/linguist/en/package-summary.html">com.tekstly.linguist.en</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractorEN.</span><code><strong><a href="../../../../../com/tekstly/linguist/en/EntitiesExtractorEN.html#getEntitiesKnown()">getEntitiesKnown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractorEN.</span><code><strong><a href="../../../../../com/tekstly/linguist/en/EntitiesExtractorEN.html#provecessEntities(java.lang.String,%20java.util.List)">provecessEntities</a></strong>(java.lang.String&nbsp;text,
                 java.util.List&lt;<a href="../../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;&nbsp;words)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.linguist.es">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractorES.</span><code><strong><a href="../../../../../com/tekstly/linguist/es/EntitiesExtractorES.html#getEntitiesKnown()">getEntitiesKnown</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.linguist.gl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/linguist/gl/package-summary.html">com.tekstly.linguist.gl</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractorGL.</span><code><strong><a href="../../../../../com/tekstly/linguist/gl/EntitiesExtractorGL.html#getEntitiesKnown()">getEntitiesKnown</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.logic.entities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/logic/entities/package-summary.html">com.tekstly.logic.entities</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/logic/entities/package-summary.html">com.tekstly.logic.entities</a> that return <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></code></td>
<td class="colLast"><span class="strong">Entity.</span><code><strong><a href="../../../../../com/tekstly/logic/entities/Entity.html#createSinceLineOptions(java.lang.String[])">createSinceLineOptions</a></strong>(java.lang.String[]&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.logic.summarizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a> with type arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html#WeighSentence(com.tekstly.logic.summarizer.Sentence,%20java.util.List,%20java.util.List,%20java.util.List)">WeighSentence</a></strong>(<a href="../../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence,
             java.util.List&lt;java.lang.String&gt;&nbsp;numbers,
             java.util.List&lt;<a href="../../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords,
             java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;entities)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.resources">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/resources/package-summary.html">com.tekstly.resources</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/resources/package-summary.html">com.tekstly.resources</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">LoaderEntities.</span><code><strong><a href="../../../../../com/tekstly/resources/LoaderEntities.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;keyFile)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a> in <a href="../../../../../com/tekstly/utils/package-summary.html">com.tekstly.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/utils/package-summary.html">com.tekstly.utils</a> that return types with arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Remove.</span><code><strong><a href="../../../../../com/tekstly/utils/Remove.html#repeatsEntities(java.util.List)">repeatsEntities</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/tekstly/utils/package-summary.html">com.tekstly.utils</a> with type arguments of type <a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">Remove.</span><code><strong><a href="../../../../../com/tekstly/utils/Remove.html#repeatsEntities(java.util.List)">repeatsEntities</a></strong>(java.util.List&lt;<a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tekstly/logic/entities/class-use/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
