<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:16 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.tekstly.linguist.gl</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/tekstly/linguist/gl/package-summary.html" target="classFrame">com.tekstly.linguist.gl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnalyzerGL.html" title="class in com.tekstly.linguist.gl" target="classFrame">AnalyzerGL</a></li>
<li><a href="EntitiesExtractorGL.html" title="class in com.tekstly.linguist.gl" target="classFrame">EntitiesExtractorGL</a></li>
<li><a href="KeywordsExtractorGL.html" title="class in com.tekstly.linguist.gl" target="classFrame">KeywordsExtractorGL</a></li>
<li><a href="SummarizerGL.html" title="class in com.tekstly.linguist.gl" target="classFrame">SummarizerGL</a></li>
<li><a href="TTNConverterGL.html" title="class in com.tekstly.linguist.gl" target="classFrame">TTNConverterGL</a></li>
</ul>
</div>
</body>
</html>
