<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:23 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tekstly.logic.summarizer.WeighSentence</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tekstly.logic.summarizer.WeighSentence";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tekstly/logic/summarizer/class-use/WeighSentence.html" target="_top">Frames</a></li>
<li><a href="WeighSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tekstly.logic.summarizer.WeighSentence" class="title">Uses of Class<br>com.tekstly.logic.summarizer.WeighSentence</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.logic.summarizer">com.tekstly.logic.summarizer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.logic.summarizer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a> in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a> that return <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../../../com/tekstly/logic/summarizer/Sentence.html#getWeigh()">getWeigh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></code></td>
<td class="colLast"><span class="strong">SummarizerSentence.</span><code><strong><a href="../../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#getWeigth()">getWeigth</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a> with parameters of type <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sentence.</span><code><strong><a href="../../../../../com/tekstly/logic/summarizer/Sentence.html#setWeigh(com.tekstly.logic.summarizer.WeighSentence)">setWeigh</a></strong>(<a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigh)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SummarizerSentence.</span><code><strong><a href="../../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#setWeigth(com.tekstly.logic.summarizer.WeighSentence)">setWeigth</a></strong>(<a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/tekstly/logic/summarizer/package-summary.html">com.tekstly.logic.summarizer</a> with parameters of type <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/tekstly/logic/summarizer/SummarizerSentence.html#SummarizerSentence(java.lang.String,%20com.tekstly.logic.summarizer.WeighSentence)">SummarizerSentence</a></strong>(java.lang.String&nbsp;value,
                  <a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">WeighSentence</a>&nbsp;weigth)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/tekstly/logic/summarizer/WeighSentence.html" title="class in com.tekstly.logic.summarizer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/tekstly/logic/summarizer/class-use/WeighSentence.html" target="_top">Frames</a></li>
<li><a href="WeighSentence.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
