<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:10 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Keyword</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Keyword";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/keyword/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.tekstly.logic.keyword</div>
<h2 title="Class Keyword" class="title">Class Keyword</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.tekstly.logic.keyword.Keyword</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Keyword</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#Keyword()">Keyword</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#Keyword(com.tekstly.logic.linguist.Word)">Keyword</a></strong>(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#getFreqSentence()">getFreqSentence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#getListLemmaString(java.util.List)">getListLemmaString</a></strong>(java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#getNumberAppears()">getNumberAppears</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#getWeigth()">getWeigth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#getWord()">getWord</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#newAppear()">newAppear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#setFreqSentence(double)">setFreqSentence</a></strong>(double&nbsp;freqSentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#setNumberAppears(java.lang.Integer)">setNumberAppears</a></strong>(java.lang.Integer&nbsp;numberAppears)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#setWeigth(java.lang.Double)">setWeigth</a></strong>(java.lang.Double&nbsp;weigth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#setWord(com.tekstly.logic.linguist.Word)">setWord</a></strong>(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/keyword/Keyword.html#sumFreqBySentence(double)">sumFreqBySentence</a></strong>(double&nbsp;freq)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Keyword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keyword</h4>
<pre>public&nbsp;Keyword()</pre>
</li>
</ul>
<a name="Keyword(com.tekstly.logic.linguist.Word)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Keyword</h4>
<pre>public&nbsp;Keyword(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - *</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListLemmaString(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListLemmaString</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getListLemmaString(java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;&nbsp;keywords)</pre>
</li>
</ul>
<a name="getWord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;getWord()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the word</dd></dl>
</li>
</ul>
<a name="setWord(com.tekstly.logic.linguist.Word)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWord</h4>
<pre>public&nbsp;void&nbsp;setWord(<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&nbsp;word)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>word</code> - the word to set</dd></dl>
</li>
</ul>
<a name="getNumberAppears()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberAppears</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumberAppears()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the numberAppears</dd></dl>
</li>
</ul>
<a name="setNumberAppears(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberAppears</h4>
<pre>public&nbsp;void&nbsp;setNumberAppears(java.lang.Integer&nbsp;numberAppears)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numberAppears</code> - the numberAppears to set</dd></dl>
</li>
</ul>
<a name="getWeigth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeigth</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeigth()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the weigth</dd></dl>
</li>
</ul>
<a name="setWeigth(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeigth</h4>
<pre>public&nbsp;void&nbsp;setWeigth(java.lang.Double&nbsp;weigth)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>weigth</code> - the weigth to set</dd></dl>
</li>
</ul>
<a name="newAppear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newAppear</h4>
<pre>public&nbsp;void&nbsp;newAppear()</pre>
</li>
</ul>
<a name="sumFreqBySentence(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumFreqBySentence</h4>
<pre>public&nbsp;void&nbsp;sumFreqBySentence(double&nbsp;freq)</pre>
</li>
</ul>
<a name="getFreqSentence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreqSentence</h4>
<pre>public&nbsp;double&nbsp;getFreqSentence()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the freqSentence</dd></dl>
</li>
</ul>
<a name="setFreqSentence(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFreqSentence</h4>
<pre>public&nbsp;void&nbsp;setFreqSentence(double&nbsp;freqSentence)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>freqSentence</code> - the senteceAppear to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Keyword.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/logic/keyword/Keyword.html" target="_top">Frames</a></li>
<li><a href="Keyword.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
