<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_71) on Tue Sep 15 11:56:19 CEST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.tekstly.exceptions.NotFoundLanguageException</title>
<meta name="date" content="2015-09-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.tekstly.exceptions.NotFoundLanguageException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/exceptions/class-use/NotFoundLanguageException.html" target="_top">Frames</a></li>
<li><a href="NotFoundLanguageException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.tekstly.exceptions.NotFoundLanguageException" class="title">Uses of Class<br>com.tekstly.exceptions.NotFoundLanguageException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.linguist">com.tekstly.linguist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.linguist.es">com.tekstly.linguist.es</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.logic.linguist">com.tekstly.logic.linguist</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.tekstly.test">com.tekstly.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.tekstly.utils">com.tekstly.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.tekstly.linguist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a> in <a href="../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tekstly/linguist/package-summary.html">com.tekstly.linguist</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="strong">SentimentAnalysis.</span><code><strong><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#calculateSentiment(java.lang.String)">calculateSentiment</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Summarizer.</span><code><strong><a href="../../../../com/tekstly/linguist/Summarizer.html#generateSummary(java.util.List,%20float)">generateSummary</a></strong>(java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences,
               float&nbsp;sizeSummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Summarizer.</span><code><strong><a href="../../../../com/tekstly/linguist/Summarizer.html#generateSummary(java.lang.String,%20float)">generateSummary</a></strong>(java.lang.String&nbsp;text,
               float&nbsp;sizeSummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/Analyzer.html" title="class in com.tekstly.linguist">Analyzer</a></code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../../../com/tekstly/linguist/Analyzer.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/EntitiesExtractor.html" title="class in com.tekstly.linguist">EntitiesExtractor</a></code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/EntitiesExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/KeywordsExtractor.html" title="class in com.tekstly.linguist">KeywordsExtractor</a></code></td>
<td class="colLast"><span class="strong">KeywordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/MultiwordsExtractor.html" title="class in com.tekstly.linguist">MultiwordsExtractor</a></code></td>
<td class="colLast"><span class="strong">MultiwordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/MultiwordsExtractor.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/SentimentAnalysis.html" title="class in com.tekstly.linguist">SentimentAnalysis</a></code></td>
<td class="colLast"><span class="strong">SentimentAnalysis.</span><code><strong><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/Stemmer.html" title="class in com.tekstly.linguist">Stemmer</a></code></td>
<td class="colLast"><span class="strong">Stemmer.</span><code><strong><a href="../../../../com/tekstly/linguist/Stemmer.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/Summarizer.html" title="class in com.tekstly.linguist">Summarizer</a></code></td>
<td class="colLast"><span class="strong">Summarizer.</span><code><strong><a href="../../../../com/tekstly/linguist/Summarizer.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/linguist/TTNConverter.html" title="class in com.tekstly.linguist">TTNConverter</a></code></td>
<td class="colLast"><span class="strong">TTNConverter.</span><code><strong><a href="../../../../com/tekstly/linguist/TTNConverter.html#getInstance(java.lang.String)">getInstance</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Keyword.html" title="class in com.tekstly.logic.keyword">Keyword</a>&gt;</code></td>
<td class="colLast"><span class="strong">KeywordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/KeywordsExtractor.html#getKeywords(java.lang.Integer,%20java.lang.String)">getKeywords</a></strong>(java.lang.Integer&nbsp;numberElements,
           java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiwordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.util.List)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiwordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20com.tekstly.logic.summarizer.Sentence)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             <a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/keyword/Multiword.html" title="class in com.tekstly.logic.keyword">Multiword</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiwordsExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/MultiwordsExtractor.html#getMultiwords(java.lang.Integer,%20java.lang.String)">getMultiwords</a></strong>(java.lang.Integer&nbsp;numberElements,
             java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">Stemmer.</span><code><strong><a href="../../../../com/tekstly/linguist/Stemmer.html#getStemmers(java.lang.String)">getStemmers</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></code></td>
<td class="colLast"><span class="strong">SentimentAnalysis.</span><code><strong><a href="../../../../com/tekstly/linguist/SentimentAnalysis.html#loadLexionByLang()">loadLexionByLang</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../../../com/tekstly/linguist/Analyzer.html#obtainWords(java.lang.String)">obtainWords</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/linguist/Word.html" title="class in com.tekstly.logic.linguist">Word</a>&gt;</code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../../../com/tekstly/linguist/Analyzer.html#obtainWords(java.lang.String)">obtainWords</a></strong>(java.lang.String&nbsp;sentence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../../../com/tekstly/linguist/Analyzer.html#obtainWordsBySentence(java.util.List)">obtainWordsBySentence</a></strong>(java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;&nbsp;sentences)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><span class="strong">Analyzer.</span><code><strong><a href="../../../../com/tekstly/linguist/Analyzer.html#obtainWordsBySentence(java.lang.String)">obtainWordsBySentence</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/tekstly/logic/entities/Entity.html" title="class in com.tekstly.logic.entities">Entity</a>&gt;</code></td>
<td class="colLast"><span class="strong">EntitiesExtractor.</span><code><strong><a href="../../../../com/tekstly/linguist/EntitiesExtractor.html#searchEntities(java.lang.String)">searchEntities</a></strong>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.linguist.es">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a> in <a href="../../../../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tekstly/linguist/es/package-summary.html">com.tekstly.linguist.es</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/tekstly/logic/linguist/SentimentLexicon.html" title="class in com.tekstly.logic.linguist">SentimentLexicon</a></code></td>
<td class="colLast"><span class="strong">SentimentAnalysisES.</span><code><strong><a href="../../../../com/tekstly/linguist/es/SentimentAnalysisES.html#loadLexionByLang()">loadLexionByLang</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.logic.linguist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a> in <a href="../../../../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/tekstly/logic/linguist/Screen.html" title="class in com.tekstly.logic.linguist">Screen</a></code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../com/tekstly/logic/linguist/Screen.html#getScreen(com.tekstly.logic.linguist.Lexicon,%20java.util.List,%20java.lang.Integer,%20java.lang.Integer,%20com.tekstly.logic.linguist.Lema,%20java.lang.String)">getScreen</a></strong>(<a href="../../../../com/tekstly/logic/linguist/Lexicon.html" title="class in com.tekstly.logic.linguist">Lexicon</a>&nbsp;lexicon,
         java.util.List&lt;java.lang.String&gt;&nbsp;words,
         java.lang.Integer&nbsp;pos,
         java.lang.Integer&nbsp;sizeScreen,
         <a href="../../../../com/tekstly/logic/linguist/Lema.html" title="class in com.tekstly.logic.linguist">Lema</a>&nbsp;previousLema,
         java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../../../com/tekstly/logic/linguist/Screen.html#loadVariblesByLanguage(java.lang.String)">loadVariblesByLanguage</a></strong>(java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/tekstly/logic/linguist/package-summary.html">com.tekstly.logic.linguist</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/tekstly/logic/linguist/Screen.html#Screen(java.lang.String)">Screen</a></strong>(java.lang.String&nbsp;language)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a> in <a href="../../../../com/tekstly/test/package-summary.html">com.tekstly.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tekstly/test/package-summary.html">com.tekstly.test</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Tester.</span><code><strong><a href="../../../../com/tekstly/test/Tester.html#testGetAbreviatures(java.lang.String,%20java.lang.String)">testGetAbreviatures</a></strong>(java.lang.String&nbsp;file,
                   java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Tester.</span><code><strong><a href="../../../../com/tekstly/test/Tester.html#testGetEntities(java.lang.String,%20java.lang.String)">testGetEntities</a></strong>(java.lang.String&nbsp;file,
               java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Tester.</span><code><strong><a href="../../../../com/tekstly/test/Tester.html#testGetNumbers(java.lang.String,%20java.lang.String)">testGetNumbers</a></strong>(java.lang.String&nbsp;file,
              java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Tester.</span><code><strong><a href="../../../../com/tekstly/test/Tester.html#testGetwords(java.lang.String,%20java.lang.String)">testGetwords</a></strong>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Tester.</span><code><strong><a href="../../../../com/tekstly/test/Tester.html#testKeywords(java.lang.String,%20java.lang.String)">testKeywords</a></strong>(java.lang.String&nbsp;file,
            java.lang.String&nbsp;lang)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.tekstly.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a> in <a href="../../../../com/tekstly/utils/package-summary.html">com.tekstly.utils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/tekstly/utils/package-summary.html">com.tekstly.utils</a> that throw <a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">NotFoundLanguageException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../com/tekstly/logic/summarizer/Sentence.html" title="class in com.tekstly.logic.summarizer">Sentence</a>&gt;</code></td>
<td class="colLast"><span class="strong">StringUtils.</span><code><strong><a href="../../../../com/tekstly/utils/StringUtils.html#tokenizerBySentences(java.lang.String,%20java.lang.String,%20boolean)">tokenizerBySentences</a></strong>(java.lang.String&nbsp;lang,
                    java.lang.String&nbsp;text,
                    boolean&nbsp;splitUsePunctuationMarks)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/tekstly/exceptions/NotFoundLanguageException.html" title="class in com.tekstly.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/tekstly/exceptions/class-use/NotFoundLanguageException.html" target="_top">Frames</a></li>
<li><a href="NotFoundLanguageException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
